Pair	Last Price	Change
KUJI
axlUSDC
1.081
$
1.081
+1.46%
KUJI
ATOM
0.093
$
1.075
+0.98%
KUJI
USK
1.062
$
1.070
-0.62%
axlUSDC
USK
0.975
$
0.982
-0.90%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
11.238
$
11.317
-4.60%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
ATOM
axlUSDC
11.455
$
11.455
-4.81%
ATOM
OSMO
8.776
$
10.355
+2.42%
CMDX
axlUSDC
0.000
$
0.000
+0.00%
EVMOS
axlUSDC
1.720
$
1.720
+0.00%
JUNO
axlUSDC
3.233
$
3.233
+1.79%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
2.690
$
2.690
-4.75%
OSMO
axlUSDC
1.179
$
1.179
+1.20%
SCRT
axlUSDC
0.926
$
0.926
+2.09%
STARS
axlUSDC
0.039
$
0.039
-7.28%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
