Deposited
ARB
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
ARB Price
1.
7300
$
Liquidation Price
0.
0000
$
USK Supply
22.15k
Maximum supply
1.00M
Deposited
ATOM
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
ATOM Price
8.
9581
$
Liquidation Price
0.
0000
$
USK Supply
146.39k
Maximum supply
1.00M
Deposited
stATOM
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
stATOM Price
11.
5051
$
Liquidation Price
0.
0000
$
USK Supply
1.42M
Maximum supply
1.50M
Deposited
wAVAX
wAVAX
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
wAVAX Price
34.
6803
$
Liquidation Price
0.
0000
$
USK Supply
46.87k
Maximum supply
500.00k
Deposited
AXL
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
AXL Price
0.
8896
$
Liquidation Price
0.
0000
$
USK Supply
2.67k
Maximum supply
500.00k
Deposited
wBNB
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
wBNB Price
303.
6640
$
Liquidation Price
0.
0000
$
USK Supply
41.54k
Maximum supply
1.00M
Deposited
wBTC
wBTC
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
wBTC Price
42,489.
9607
$
Liquidation Price
0.
0000
$
USK Supply
934.87k
Maximum supply
1.00M
Deposited
DOT
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
DOT Price
6.
7731
$
Liquidation Price
0.
0000
$
USK Supply
15.50k
Maximum supply
1.00M
Deposited
wETH
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
wETH Price
2,284.
2242
$
Liquidation Price
0.
0000
$
USK Supply
445.85k
Maximum supply
1.00M
Deposited
wstETH
0.
390000
1,029.
43
$
Borrowed
USK
301.
000000
301.
00
$
Interest Rate
1.0%
Accrued Interest
0.
01
USK
Loan Risk
LOW
LTV
29.24%
wstETH Price
2,639.
5667
$
Liquidation Price
1,286.
3248
$
USK Supply
879.17k
Maximum supply
1.00M
Deposited
wFTM
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
wFTM Price
0.
3504
$
Liquidation Price
0.
0000
$
USK Supply
77.45k
Maximum supply
300.00k
Deposited
INJ
INJ
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
INJ Price
32.
5476
$
Liquidation Price
0.
0000
$
USK Supply
83.75k
Maximum supply
500.00k
Deposited
LINK
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
LINK Price
17.
9326
$
Liquidation Price
0.
0000
$
USK Supply
23.21k
Maximum supply
500.00k
Deposited
Luna 2.0
LUNA
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
LUNA Price
0.
6286
$
Liquidation Price
0.
0000
$
USK Supply
25.37k
Maximum supply
500.00k
Deposited
wMATIC
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
wMATIC Price
0.
7708
$
Liquidation Price
0.
0000
$
USK Supply
35.70k
Maximum supply
500.00k
Deposited
MNTA
MNTA
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
MNTA Price
0.
6937
$
Liquidation Price
0.
0000
$
USK Supply
695.30k
Maximum supply
700.00k
Deposited
stOSMO
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
stOSMO Price
1.
8290
$
Liquidation Price
0.
0000
$
USK Supply
98.10k
Maximum supply
150.00k
Deposited
gPAXG
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
gPAXG Price
2,013.
3964
$
Liquidation Price
0.
0000
$
USK Supply
287.36k
Maximum supply
1.00M
Deposited
SOL
whSOL
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
whSOL Price
95.
6574
$
Liquidation Price
0.
0000
$
USK Supply
149.16k
Maximum supply
500.00k
Deposited
SOMM
SOMM
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
SOMM Price
0.
1664
$
Liquidation Price
0.
0000
$
USK Supply
12.32k
Maximum supply
250.00k
Deposited
Stars
STARS
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
STARS Price
0.
0369
$
Liquidation Price
0.
0000
$
USK Supply
30.05k
Maximum supply
100.00k
Deposited
UNI
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
UNI Price
5.
9507
$
Liquidation Price
0.
0000
$
USK Supply
600.00
Maximum supply
500.00k
Deposited
WHALE
0.
000000
0.
00
$
Borrowed
USK
0.
000000
0.
00
$
Interest Rate
1.0%
Accrued Interest
0.
00
USK
Loan Risk
No Loan
LTV
0.00%
WHALE Price
0.
0379
$
Liquidation Price
0.
0000
