date: 2023-01-26

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
21,400.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
ampLUNA/USK
1,855.
76
$
collecting data...
51.
11
%
17.
792
0.
000
AQUA
AQUA/USK
43,887.
95
$
collecting data...
184.
26
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
47.
06
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
208,342.
35
$
6.
90
%
32.
61
%
19.
095
0.
000
ATOM/USK
254,207.
96
$
2.
17
%
34.
47
%
18.
699
0.
000
AXL/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
534,924.
43
$
0.
88
%
15.
28
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
11.
14
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
100.
93
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,232.
09
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
49,773.
99
$
1.
96
%
54.
90
%
1,194.
791
0.
000
DOT/USK
33,455.
66
$
0.
58
%
79.
34
%
1,574.
331
0.
000
FURY
FURY/USK
3,424.
25
$
10.
66
%
27.
78
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
130,645.
89
$
collecting data...
48.
74
%
0.
000
0.
000
gPAXG/USK
99,796.
80
$
collecting data...
63.
61
%
0.
000
0.
000
Juno
JUNO/USK
8,585.
38
$
collecting data...
78.
54
%
91.
095
0.
000
Juno
KUJI/ATOM
438,198.
06
$
9.
97
%
21.
52
%
23.
722
0.
000
KUJI/axlUSDC
382,857.
06
$
4.
62
%
19.
54
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
3,398.
75
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
238,530.
48
$
9.
49
%
31.
05
%
363.
652
0.
000
FURYFURY
LOCAL/USK
43,501.
45
$
collecting data...
44.
34
%
0.
000
0.
000
LOOP/USK
2,545.
98
$
collecting data...
218.
00
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
102.
64
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
21,645.
07
$
collecting data...
85.
35
%
37.
374
0.
000
OSMO/USK
3,649.
30
$
collecting data...
15.
48
%
135.
669
0.
000
SCRT/USK
64,642.
92
$
collecting data...
31.
94
%
394.
565
0.
000
SHD/USK
1,579.
89
$
collecting data...
41.
61
%
0.
000
0.
000
Stars
STARS/USK
33,150.
48
$
9.
34
%
80.
91
%
2,467.
129
0.
000
Stars
stATOM/ATOM
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
5,765.
56
$
collecting data...
59.
50
%
0.
000
0.
000
wAVAX
wAVAX/USK
305.
36
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
158,702.
67
$
7.
88
%
40.
26
%
780,752.
587
0.
000
wBNB/USK
104,325.
97
$
0.
76
%
50.
03
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
83.
01
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
191,120.
99
$
0.
82
%
14.
89
%
921,139.
249
0.
000
wETH/USK
67,345.
19
$
1.
49
%
41.
41
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
469.
56
$
collecting data...
0.
00
%
0.
000
0.
000
-
3,157,612.
03
$

