date: 2023-01-28

My LP	Unstaked	Incentives
LOOP/USK
2,559.
08
$
collecting data...
186.
83
%
0.
000
0.
000
AQUA
AQUA/USK
45,599.
43
$
collecting data...
156.
58
%
1,384.
268
0.
000
AQUA
Luna 2.0
LUNA/USK
23,170.
28
$
collecting data...
95.
32
%
37.
374
0.
000
DOT/USK
34,165.
96
$
0.
58
%
93.
76
%
1,574.
331
0.
000
Stars
STARS/USK
29,808.
02
$
9.
34
%
86.
08
%
2,467.
129
0.
000
Stars
gPAXG/USK
100,563.
05
$
collecting data...
76.
43
%
0.
000
0.
000
Juno
JUNO/USK
8,780.
32
$
collecting data...
72.
77
%
91.
095
0.
000
Juno
SHD/USK
1,102.
35
$
collecting data...
63.
88
%
0.
000
0.
000
STRD/USK
5,943.
61
$
collecting data...
61.
59
%
0.
000
0.
000
wBNB/USK
104,241.
21
$
0.
76
%
60.
31
%
765,079.
789
0.
000
gPAXG/axlUSDC
135,532.
59
$
collecting data...
56.
88
%
0.
000
0.
000
FURY
ampLUNA/USK
1,954.
46
$
collecting data...
55.
94
%
17.
792
0.
000
DOT/axlUSDC
57,255.
22
$
1.
96
%
57.
56
%
1,194.
791
0.
000
wETH/USK
67,650.
29
$
1.
49
%
49.
51
%
1,072,393.
446
0.
000
LOCAL/USK
49,580.
01
$
collecting data...
41.
89
%
0.
000
0.
000
wBNB/axlUSDC
159,234.
07
$
7.
88
%
46.
86
%
780,752.
587
0.
000
ATOM/USK
254,884.
99
$
2.
17
%
39.
00
%
18.
699
0.
000
ATOM/axlUSDC
205,178.
74
$
6.
90
%
38.
44
%
19.
095
0.
000
SCRT/USK
58,409.
00
$
collecting data...
24.
84
%
394.
565
0.
000
KUJI/USK
269,701.
36
$
9.
49
%
32.
52
%
363.
652
0.
000
FURYFURY
FURY
FURY/USK
3,251.
57
$
10.
66
%
28.
87
%
1,596.
010
0.
000
FURY
axlUSDC/USK
540,560.
24
$
0.
88
%
18.
02
%
63.
471
0.
000
Luna 2.0FURY
wETH/axlUSDC
189,968.
32
$
0.
82
%
17.
93
%
921,139.
249
0.
000
KUJI/axlUSDC
412,694.
04
$
4.
62
%
20.
92
%
75.
510
0.
000
OSMO/USK
3,671.
38
$
collecting data...
15.
09
%
135.
669
0.
000
KUJI/ATOM
467,944.
13
$
9.
97
%
23.
03
%
23.
722
0.
000
Luna 2.0
KUJI/LUNA
1,105.
49
$
collecting data...
0.
00
%
13.
254
13.
254
-
stATOM/ATOM
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURYLuna 2.0
ampLUNA/LUNA
21,628.
45
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ASTRO/USK
39.
24
$
collecting data...
0.
00
%
0.
000
0.
000
-
wAVAX
wAVAX/USK
44.
45
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBTC
wBTC/USK
158.
90
$
collecting data...
0.
00
%
0.
000
0.
000
-
AXL/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMDX
CMDX/USK
11.
11
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
100.
88
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,217.
15
$
collecting data...
0.
00
%
0.
000
0.
000
-
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
468.
22
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
Luna 2.0
LUNA/axlUSDC
102.
32
$
collecting data...
0.
00
%
34.
480
34.
480
-
