date: 2023-02-26

My LP	Unstaked	Incentives
KUJI/axlUSDC
261,741.
89
$
collecting data...
18.
55
%
75.
510
0.
000
AQUA
KUJI/ATOM
334,423.
38
$
collecting data...
12.
59
%
23.
722
0.
000
Luna 2.0
KUJI/LUNA
8,452.
85
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/LOCAL
6,812.
82
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/USK
256,735.
69
$
collecting data...
16.
23
%
363.
652
0.
000
FURYAQUAFURY
axlUSDC/USK
467,174.
12
$
collecting data...
13.
07
%
63.
471
0.
000
Luna 2.0FURY
ATOM/USK
175,907.
11
$
collecting data...
23.
70
%
18.
699
0.
000
stATOM/ATOM
357.
08
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURYLuna 2.0
ampLUNA/LUNA
9,180.
56
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
10,320.
44
$
collecting data...
0.
55
%
17.
792
0.
000
FURY
ASTRO/USK
48.
06
$
collecting data...
0.
00
%
0.
000
0.
000
-
AQUA
AQUA/USK
7,580.
78
$
collecting data...
278.
06
%
1,384.
268
0.
000
AQUA
wAVAX
wAVAX/USK
50.
63
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBTC
wBTC/USK
76.
41
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBNB/USK
96,323.
40
$
collecting data...
44.
52
%
765,079.
789
0.
000
AXL/USK
2.
42
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMDX
CMDX/USK
10.
76
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
179.
36
$
collecting data...
0.
00
%
0.
000
0.
000
-
CNTO/USK
7,782.
16
$
collecting data...
141.
98
%
0.
000
0.
000
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,052.
87
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/USK
45,649.
07
$
collecting data...
47.
07
%
1,574.
331
0.
000
wETH/USK
83,493.
94
$
collecting data...
26.
40
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
FURY/USK
1,775.
23
$
collecting data...
24.
28
%
1,596.
010
0.
000
FURY
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
INJ
INJ/USK
2,342.
73
$
collecting data...
471.
78
%
0.
000
0.
000
Juno
JUNO/USK
1,007.
59
$
collecting data...
0.
00
%
91.
095
0.
000
-
LINK/USK
123.
28
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
31,429.
62
$
collecting data...
68.
89
%
0.
000
0.
000
LOOP/USK
2,769.
73
$
collecting data...
186.
20
%
0.
000
0.
000
Luna 2.0
LUNA/USK
41,189.
45
$
collecting data...
28.
72
%
37.
374
0.
000
Luna 2.0
MARS/USK
45,807.
75
$
collecting data...
64.
08
%
0.
000
0.
000
wMATIC/USK
21.
28
$
collecting data...
0.
00
%
0.
000
0.
000
-
gPAXG/USK
158,532.
78
$
collecting data...
34.
05
%
0.
000
0.
000
OSMO/USK
1,073.
30
$
collecting data...
0.
00
%
135.
669
0.
000
-
SHD/USK
329.
90
$
collecting data...
0.
00
%
0.
000
0.
000
-
SCRT/USK
9,979.
80
$
collecting data...
0.
00
%
394.
565
0.
000
-
Stars
STARS/USK
29,376.
41
$
collecting data...
62.
29
%
2,467.
129
0.
000
Stars
STRD/USK
374.
45
$
collecting data...
0.
00
%
0.
000
0.
000
-
SWTH/USK
7,399.
77
$
collecting data...
149.
33
%
0.
000
0.
000
wTAO/USK
13,391.
60
$
collecting data...
66.
01
%
0.
000
0.
000
ATOM/axlUSDC
130,214.
17
$
collecting data...
33.
69
%
19.
095
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBNB/axlUSDC
111,968.
45
$
collecting data...
37.
19
%
780,752.
587
0.
000
DOT/axlUSDC
56,382.
90
$
collecting data...
38.
11
%
1,194.
791
0.
000
wETH/axlUSDC
162,539.
37
$
collecting data...
13.
56
%
921,139.
249
0.
000
Luna 2.0
LUNA/axlUSDC
368.
97
$
collecting data...
0.
00
%
34.
480
34.
480
-
MARS/axlUSDC
45,500.
43
$
collecting data...
71.
57
%
0.
000
0.
000
gPAXG/axlUSDC
156,206.
93
$
collecting data...
34.
69
%
0.
000
0.
000
wTAO/axlUSDC
16,391.
95
$
collecting data...
53.
93
%
0.
000
0.
000
2,803,853.
65
$

