date: 2023-02-25

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
9,244.
76
$
0.
55
%
0.
55
%
10.
541
10.
541
-
FURY
ampLUNA/USK
10,290.
16
$
0.
26
%
1.
07
%
17.
792
0.
000
AQUA
AQUA/USK
7,550.
91
$
collecting data...
343.
58
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
46.
45
$
2.
11
%
2.
11
%
0.
000
0.
000
-
ATOM/axlUSDC
130,686.
67
$
3.
00
%
36.
67
%
19.
095
0.
000
ATOM/USK
178,605.
71
$
14.
22
%
38.
14
%
18.
699
0.
000
AXL/USK
2.
41
$
1.
34
%
1.
34
%
0.
000
0.
000
-
axlUSDC/USK
507,014.
44
$
3.
23
%
15.
32
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
10.
72
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
176.
63
$
2.
39
%
2.
39
%
0.
000
0.
000
-
CNTO/USK
7,751.
49
$
collecting data...
141.
88
%
0.
000
0.
000
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,032.
96
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
56,630.
96
$
5.
52
%
43.
58
%
1,194.
791
0.
000
DOT/USK
46,188.
66
$
3.
20
%
49.
87
%
1,574.
331
0.
000
FURY
FURY/USK
1,846.
04
$
5.
51
%
30.
92
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
156,307.
18
$
0.
36
%
35.
08
%
0.
000
0.
000
gPAXG/USK
158,579.
39
$
0.
56
%
34.
65
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
INJ
INJ/USK
1,096.
02
$
collecting data...
1,003.
38
%
0.
000
0.
000
Juno
JUNO/USK
1,013.
13
$
8.
86
%
8.
86
%
91.
095
0.
000
-
KUJI/ATOM
329,725.
10
$
13.
60
%
26.
41
%
23.
722
0.
000
KUJI/axlUSDC
263,865.
41
$
5.
37
%
23.
82
%
75.
510
0.
000
AQUA
KUJI/LOCAL
6,285.
68
$
collecting data...
0.
00
%
0.
000
0.
000
-
Luna 2.0
KUJI/LUNA
8,285.
92
$
47.
19
%
47.
19
%
13.
254
13.
254
-
KUJI/USK
226,715.
98
$
8.
54
%
26.
98
%
363.
652
0.
000
FURYFURY
LINK/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
35,548.
36
$
4.
91
%
62.
54
%
0.
000
0.
000
LOOP/USK
2,758.
94
$
6.
66
%
192.
81
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
369.
34
$
0.
90
%
0.
90
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
41,418.
73
$
2.
23
%
31.
18
%
37.
374
0.
000
Luna 2.0
MARS/axlUSDC
36,156.
52
$
collecting data...
95.
25
%
0.
000
0.
000
MARS/USK
36,383.
76
$
collecting data...
85.
86
%
0.
000
0.
000
OSMO/USK
1,079.
95
$
11.
31
%
11.
31
%
135.
669
0.
000
-
SCRT/USK
9,795.
61
$
0.
45
%
0.
45
%
394.
565
0.
000
-
SHD/USK
328.
60
$
0.
98
%
0.
98
%
0.
000
0.
000
-
Stars
STARS/USK
29,466.
76
$
3.
68
%
64.
90
%
2,467.
129
0.
000
Stars
stATOM/ATOM
356.
80
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
371.
11
$
3.
77
%
3.
77
%
0.
000
0.
000
-
SWTH/USK
7,561.
21
$
collecting data...
145.
44
%
0.
000
0.
000
wAVAX
wAVAX/USK
50.
43
$
0.
05
%
0.
05
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
111,971.
05
$
0.
29
%
37.
61
%
780,752.
587
0.
000
wBNB/USK
96,044.
62
$
0.
38
%
45.
16
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
76.
11
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
163,511.
92
$
1.
64
%
15.
16
%
921,139.
249
0.
000
wETH/USK
84,486.
23
$
2.
28
%
28.
45
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
21.
20
$
0.
66
%
0.
66
%
0.
000
0.
000
-
wTAO/axlUSDC
16,329.
31
$
collecting data...
53.
88
%
0.
000
0.
000
wTAO/USK
13,040.
98
$
collecting data...
67.
47
%
0.
000
0.
000

