date: 2023-03-06

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
ampLUNA/USK
9,758.
61
$
0.
23
%
0.
23
%
0.
000
0.
000
-
AQUA
AQUA/USK
2,494.
04
$
208.
02
%
208.
02
%
0.
000
0.
000
AQUA
FURY
ASTRO/USK
18.
09
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
122,521.
62
$
4.
33
%
35.
61
%
19.
095
0.
000
ATOM/USK
145,132.
74
$
2.
70
%
26.
13
%
18.
699
0.
000
AXL/USK
0.
01
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
850,038.
07
$
3.
02
%
32.
49
%
63.
471
0.
000
CMDX
CMDX/USK
10.
82
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
178.
30
$
2.
54
%
2.
54
%
0.
000
0.
000
-
CNTO/USK
6,073.
43
$
collecting data...
170.
29
%
0.
000
0.
000
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
324.
15
$
0.
25
%
0.
25
%
0.
000
0.
000
-
DOT/axlUSDC
51,803.
77
$
6.
35
%
42.
53
%
1,194.
791
0.
000
DOT/USK
41,659.
05
$
4.
62
%
49.
61
%
1,574.
331
0.
000
FURY
FURY/USK
1,941.
70
$
6.
12
%
34.
66
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
149,471.
04
$
0.
26
%
32.
34
%
0.
000
0.
000
gPAXG/USK
123,937.
20
$
0.
26
%
38.
80
%
0.
000
0.
000
Gravitation
GRAV/USK
4,312.
09
$
collecting data...
335.
83
%
0.
000
0.
000
Gravitation
INJ
INJ/USK
7,208.
24
$
167.
32
%
310.
90
%
0.
000
0.
000
INJ
Juno
JUNO/USK
368.
38
$
7.
74
%
7.
74
%
0.
000
0.
000
-
KUJI/ATOM
303,218.
08
$
8.
17
%
20.
29
%
43.
722
0.
000
KUJI/axlUSDC
230,343.
78
$
4.
42
%
19.
71
%
75.
510
0.
000
KUJI/LOCAL
12,156.
78
$
collecting data...
41.
72
%
0.
000
0.
000
Luna 2.0
KUJI/LUNA
8,373.
81
$
19.
75
%
19.
75
%
13.
254
13.
254
-
KUJI/stATOM
248.
25
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/stOSMO
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/USK
416,092.
17
$
7.
55
%
63.
71
%
363.
652
0.
000
FURYAQUA
LINK/USK
123.
88
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
32,430.
46
$
3.
83
%
50.
52
%
0.
000
0.
000
LOOP/USK
2,789.
35
$
5.
49
%
191.
19
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
346.
33
$
0.
69
%
0.
69
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
57,094.
43
$
1.
60
%
55.
17
%
37.
374
0.
000
Luna 2.0
MARS/axlUSDC
31,003.
18
$
2.
55
%
52.
29
%
0.
000
0.
000
MARS/USK
27,564.
41
$
10.
87
%
55.
89
%
0.
000
0.
000
OSMO/USK
845.
25
$
11.
03
%
11.
03
%
53.
050
53.
050
-
SCRT/USK
8,949.
55
$
0.
33
%
0.
33
%
394.
565
0.
000
-
SHD/USK
347.
04
$
0.
39
%
0.
39
%
0.
000
0.
000
-
Stars
STARS/USK
25,639.
09
$
3.
99
%
66.
40
%
2,467.
129
0.
000
Stars
stATOM/ATOM
1,081.
53
$
0.
09
%
0.
09
%
0.
000
0.
000
-
stATOM/USK
261.
88
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
55.
46
$
4.
43
%
4.
43
%
0.
000
0.
000
-
SWTH/USK
9,392.
70
$
collecting data...
110.
11
%
0.
000
0.
000
wAVAX
wAVAX/USK
45.
82
$
0.
08
%
0.
08
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
108,765.
44
$
0.
12
%
33.
44
%
780,752.
587
0.
000
wBNB/USK
93,511.
98
$
0.
45
%
40.
52
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
1,319.
28
$
0.
00
%
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
72,443.
97
$
1.
28
%
27.
87
%
921,139.
249
0.
000
wETH/USK
50,482.
49
$
2.
61
%
40.
77
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
WHALE/USK
11,714.
52
$
collecting data...
124.
27
%
0.
000
0.
000
wMATIC/USK
21.
95
$
0.
67
%
0.
67
%
0.
000
0.
000
-
wTAO/axlUSDC
16,731.
95
$
collecting data...
49.
45
%
0.
000
0.
000
wTAO/USK
10,031.
38
$
collecting data...
82.
47
%
0.
000
0.
000
3,050,677.
54
$

