date: 2023-03-15

My LP	Unstaked	Incentives
ACRE/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURYLuna 2.0
ampLUNA/LUNA
6.
64
$
1.
70
%
1.
70
%
0.
000
0.
000
-
FURY
ampLUNA/USK
9,349.
78
$
0.
36
%
0.
36
%
0.
000
0.
000
-
ampWHALE/WHALE
12.
93
$
collecting data...
0.
00
%
0.
000
0.
000
-
AQUA
AQUA/USK
2,285.
04
$
202.
02
%
202.
02
%
0.
000
0.
000
AQUA
FURY
ASTRO/USK
18.
21
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
109,000.
28
$
4.
05
%
34.
31
%
19.
095
0.
000
ATOM/USK
127,396.
79
$
3.
24
%
25.
95
%
18.
699
0.
000
AXL/USK
0.
01
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
690,438.
96
$
3.
78
%
35.
76
%
63.
471
0.
000
USDT
axlUSDT/USK
80.
86
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMDX
CMDX/USK
8.
71
$
7.
93
%
7.
93
%
0.
000
0.
000
-
CMST
CMST/USK
178.
77
$
6.
08
%
6.
08
%
0.
000
0.
000
-
CNTO/USK
4,166.
81
$
collecting data...
232.
36
%
0.
000
0.
000
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
40.
83
$
0.
37
%
0.
37
%
0.
000
0.
000
-
DOT/axlUSDC
49,190.
62
$
8.
27
%
41.
00
%
1,194.
791
0.
000
DOT/USK
37,237.
04
$
5.
20
%
48.
43
%
1,574.
331
0.
000
DVPN/USK
82.
58
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
FURY/USK
1,811.
35
$
5.
56
%
32.
62
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
173,239.
61
$
0.
48
%
24.
70
%
0.
000
0.
000
gPAXG/USK
129,224.
54
$
0.
44
%
32.
78
%
0.
000
0.
000
Gravitation
GRAV/USK
11,906.
38
$
collecting data...
239.
26
%
0.
000
0.
000
Gravitation
INJ
INJ/USK
14,648.
40
$
410.
24
%
476.
36
%
0.
000
0.
000
INJ
Juno
JUNO/USK
365.
83
$
5.
51
%
5.
51
%
0.
000
0.
000
-
KUJI/ATOM
301,638.
07
$
9.
80
%
20.
25
%
43.
722
0.
000
KUJI/axlUSDC
207,770.
00
$
6.
31
%
20.
80
%
75.
510
0.
000
KUJI/LOCAL
13,710.
30
$
collecting data...
26.
05
%
434.
087
0.
000
Luna 2.0
KUJI/LUNA
8,518.
94
$
22.
87
%
22.
87
%
13.
254
13.
254
-
KUJI/stATOM
805.
44
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/stOSMO
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/USK
419,645.
57
$
9.
47
%
58.
67
%
363.
652
0.
000
FURYAQUA
LINK/USK
118.
71
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
26,095.
83
$
4.
79
%
51.
33
%
0.
000
0.
000
LOOP/USK
2,400.
02
$
1.
39
%
163.
60
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
333.
27
$
1.
17
%
1.
17
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
47,152.
96
$
5.
78
%
62.
62
%
37.
374
0.
000
Luna 2.0
MARS/axlUSDC
24,009.
82
$
2.
16
%
62.
27
%
0.
000
0.
000
MARS/USK
23,467.
27
$
2.
64
%
52.
14
%
0.
000
0.
000
OSMO/USK
857.
79
$
9.
90
%
9.
90
%
53.
050
53.
050
-
PLQ/USK
269.
31
$
collecting data...
0.
00
%
0.
000
0.
000
-
SCRT/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
SHD/USK
213.
73
$
0.
34
%
0.
34
%
0.
000
0.
000
-
Stars
STARS/USK
15,044.
05
$
5.
20
%
25.
24
%
2,467.
129
0.
000
Stars
stATOM/ATOM
1,204.
67
$
0.
95
%
0.
95
%
0.
000
0.
000
-
stATOM/USK
427.
85
$
collecting data...
0.
00
%
0.
000
0.
000
-
stOSMO/stATOM
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
92.
60
$
5.
84
%
5.
84
%
0.
000
0.
000
-
SWTH/USK
11,548.
25
$
collecting data...
83.
82
%
0.
000
0.
000
wAVAX
wAVAX/USK
21.
35
$
0.
07
%
0.
07
%
0.
000
0.
000
-
wBNB/axlUSDC
39,688.
89
$
9.
81
%
88.
02
%
780,752.
587
0.
000
wBNB/USK
79,563.
73
$
7.
11
%
47.
60
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
39.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
83.
38
$
0.
45
%
0.
45
%
0.
000
0.
000
-
wETH/axlUSDC
78,102.
03
$
48.
12
%
69.
36
%
921,139.
249
0.
000
wETH/USK
49,922.
29
$
3.
36
%
36.
59
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
WHALE/USK
10,996.
40
$
collecting data...
114.
30
%
0.
000
0.
000
wMATIC/USK
44.
95
$
0.
02
%
0.
02
%
0.
000
0.
000
-
wTAO/axlUSDC
6,659.
11
$
5.
08
%
121.
37
%
0.
000
0.
000
wTAO/USK
9,806.
21
$
4.
32
%
83.
29
%
0.
000
0.
000

