date: 2023-02-24

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
9,170.
81
$
0.
56
%
0.
56
%
10.
541
10.
541
-
FURY
ampLUNA/USK
10,150.
13
$
0.
26
%
1.
44
%
17.
792
0.
000
AQUA
AQUA/USK
7,683.
77
$
collecting data...
476.
40
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
48.
44
$
2.
08
%
2.
08
%
0.
000
0.
000
-
ATOM/axlUSDC
131,682.
80
$
3.
29
%
38.
12
%
19.
095
0.
000
ATOM/USK
177,846.
16
$
14.
40
%
40.
03
%
18.
699
0.
000
AXL/USK
2.
36
$
1.
32
%
1.
32
%
0.
000
0.
000
-
axlUSDC/USK
497,677.
45
$
3.
25
%
16.
10
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
10.
50
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
172.
93
$
2.
31
%
2.
31
%
0.
000
0.
000
-
CNTO/USK
7,588.
96
$
collecting data...
149.
71
%
0.
000
0.
000
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
4,927.
43
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
57,105.
16
$
5.
77
%
45.
13
%
1,194.
791
0.
000
DOT/USK
45,815.
33
$
3.
81
%
52.
87
%
1,574.
331
0.
000
FURY
FURY/USK
1,808.
28
$
5.
44
%
31.
38
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
164,434.
19
$
0.
41
%
34.
76
%
0.
000
0.
000
gPAXG/USK
154,798.
01
$
0.
59
%
36.
95
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
INJ
INJ/USK
653.
31
$
collecting data...
1,739.
66
%
0.
000
0.
000
Juno
JUNO/USK
1,024.
71
$
9.
06
%
9.
06
%
91.
095
0.
000
-
KUJI/ATOM
342,975.
14
$
14.
89
%
27.
72
%
23.
722
0.
000
KUJI/axlUSDC
268,292.
98
$
5.
43
%
24.
23
%
75.
510
0.
000
AQUA
KUJI/LOCAL
2,696.
65
$
collecting data...
0.
00
%
0.
000
0.
000
-
Luna 2.0
KUJI/LUNA
8,263.
03
$
64.
24
%
64.
24
%
13.
254
13.
254
-
KUJI/USK
233,031.
33
$
9.
02
%
27.
73
%
363.
652
0.
000
FURYFURY
LINK/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
40,787.
27
$
6.
45
%
65.
57
%
0.
000
0.
000
LOOP/USK
2,836.
46
$
6.
64
%
194.
20
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
367.
86
$
0.
94
%
0.
94
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
39,890.
46
$
2.
26
%
33.
96
%
37.
374
0.
000
Luna 2.0
MARS/axlUSDC
61,897.
69
$
collecting data...
61.
57
%
0.
000
0.
000
MARS/USK
36,887.
74
$
collecting data...
94.
36
%
0.
000
0.
000
OSMO/USK
1,070.
62
$
11.
55
%
11.
55
%
135.
669
0.
000
-
SCRT/USK
9,428.
14
$
0.
44
%
0.
44
%
394.
565
0.
000
-
SHD/USK
369.
64
$
1.
00
%
1.
00
%
0.
000
0.
000
-
Stars
STARS/USK
29,509.
27
$
2.
62
%
65.
67
%
2,467.
129
0.
000
Stars
stATOM/ATOM
361.
78
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
369.
54
$
3.
58
%
3.
58
%
0.
000
0.
000
-
SWTH/USK
4,121.
48
$
collecting data...
275.
66
%
0.
000
0.
000
wAVAX
wAVAX/USK
49.
37
$
0.
09
%
0.
09
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
115,493.
63
$
0.
31
%
38.
04
%
780,752.
587
0.
000
wBNB/USK
96,762.
69
$
0.
38
%
46.
70
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
74.
52
$
0.
00
%
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
163,660.
92
$
1.
85
%
15.
93
%
921,139.
249
0.
000
wETH/USK
81,606.
45
$
2.
67
%
30.
91
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
25.
30
$
0.
66
%
0.
66
%
0.
000
0.
000
-
wTAO/axlUSDC
15,425.
05
$
collecting data...
58.
92
%
0.
000
0.
000
wTAO/USK
9,959.
60
$
collecting data...
91.
25
%
0.
000
0.
000
2,838,815.
35
$

