date: 2023-02-12

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
9,572.
37
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
10,828.
23
$
collecting data...
5.
04
%
17.
792
0.
000
AQUA
AQUA/USK
27,318.
30
$
collecting data...
274.
01
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
46.
07
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
160,453.
29
$
collecting data...
35.
91
%
19.
095
0.
000
ATOM/USK
188,681.
84
$
collecting data...
36.
88
%
18.
699
0.
000
AXL/USK
2.
64
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
604,065.
31
$
collecting data...
13.
37
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
10.
74
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
155.
39
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,042.
92
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
55,243.
07
$
collecting data...
51.
20
%
1,194.
791
0.
000
DOT/USK
46,256.
46
$
collecting data...
61.
15
%
1,574.
331
0.
000
FURY
FURY/USK
2,104.
68
$
collecting data...
30.
85
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
241,456.
22
$
collecting data...
28.
93
%
0.
000
0.
000
gPAXG/USK
157,479.
09
$
collecting data...
44.
20
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
INJ
INJ/USK
16.
35
$
collecting data...
0.
00
%
0.
000
0.
000
-
Juno
JUNO/USK
4,210.
20
$
collecting data...
35.
30
%
91.
095
0.
000
Juno
KUJI/ATOM
313,123.
50
$
collecting data...
17.
27
%
23.
722
0.
000
KUJI/axlUSDC
329,264.
86
$
collecting data...
18.
29
%
75.
510
0.
000
AQUA
Luna 2.0
KUJI/LUNA
1,510.
20
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
221,943.
30
$
collecting data...
24.
79
%
363.
652
0.
000
FURYFURY
LINK/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
41,872.
15
$
collecting data...
89.
21
%
0.
000
0.
000
LOOP/USK
1,820.
05
$
collecting data...
0.
00
%
0.
000
0.
000
-
Luna 2.0
LUNA/axlUSDC
375.
72
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
55,527.
32
$
collecting data...
31.
88
%
37.
374
0.
000
MARS/axlUSDC
64,775.
96
$
collecting data...
114.
75
%
0.
000
0.
000
MARS/USK
56,739.
26
$
collecting data...
124.
33
%
0.
000
0.
000
OSMO/USK
1,573.
88
$
collecting data...
0.
00
%
135.
669
0.
000
-
SCRT/USK
9,906.
01
$
collecting data...
0.
00
%
394.
565
0.
000
-
SHD/USK
419.
02
$
collecting data...
0.
00
%
0.
000
0.
000
-
Stars
STARS/USK
30,921.
99
$
collecting data...
67.
55
%
2,467.
129
0.
000
Stars
stATOM/ATOM
371.
74
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
8,109.
83
$
collecting data...
81.
24
%
0.
000
0.
000
wAVAX
wAVAX/USK
49.
15
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
159,588.
38
$
collecting data...
34.
46
%
780,752.
587
0.
000
wBNB/USK
112,921.
85
$
collecting data...
48.
71
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
76.
26
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
181,647.
09
$
collecting data...
15.
93
%
921,139.
249
0.
000
wETH/USK
85,235.
38
$
collecting data...
33.
95
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
23.
12
$
collecting data...
0.
00
%
0.
000
0.
000
-
3,190,739.
16
$

