date: 2023-03-18

My LP	Unstaked	Incentives
ACRE/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURYLuna 2.0
ampLUNA/LUNA
7.
07
$
1.
53
%
1.
53
%
0.
000
0.
000
-
FURY
ampLUNA/USK
107.
20
$
0.
30
%
0.
30
%
0.
000
0.
000
-
ampWHALE/WHALE
11.
70
$
collecting data...
0.
00
%
0.
000
0.
000
-
AQUA
AQUA/USK
1,934.
51
$
196.
18
%
196.
18
%
0.
000
0.
000
AQUA
FURY
ASTRO/USK
18.
28
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
112,206.
89
$
4.
51
%
35.
20
%
19.
095
0.
000
ATOM/USK
129,330.
75
$
2.
91
%
26.
17
%
18.
699
0.
000
AXL/USK
0.
01
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
714,855.
32
$
1.
52
%
34.
05
%
63.
471
0.
000
USDT
axlUSDT/USK
84.
48
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMDX
CMDX/USK
9.
60
$
8.
79
%
8.
79
%
0.
000
0.
000
-
CMST
CMST/USK
179.
46
$
5.
94
%
5.
94
%
0.
000
0.
000
-
CNTO/USK
4,431.
23
$
17.
75
%
252.
67
%
0.
000
0.
000
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
38.
90
$
0.
37
%
0.
37
%
0.
000
0.
000
-
DOT/axlUSDC
57,018.
38
$
8.
09
%
37.
54
%
1,194.
791
0.
000
DOT/USK
38,291.
93
$
4.
81
%
48.
67
%
1,574.
331
0.
000
DVPN/USK
82.
90
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
FURY/USK
2,295.
47
$
4.
15
%
38.
18
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
158,094.
42
$
0.
42
%
28.
30
%
0.
000
0.
000
gPAXG/USK
148,415.
29
$
0.
37
%
29.
94
%
0.
000
0.
000
Gravitation
GRAV/USK
15,230.
36
$
collecting data...
194.
50
%
0.
000
0.
000
Gravitation
INJ
INJ/USK
19,380.
22
$
436.
68
%
490.
42
%
0.
000
0.
000
INJ
Juno
JUNO/USK
349.
17
$
5.
47
%
5.
47
%
0.
000
0.
000
-
KUJI/ATOM
333,822.
60
$
9.
51
%
19.
33
%
43.
722
0.
000
KUJI/axlUSDC
214,331.
78
$
5.
72
%
20.
31
%
75.
510
0.
000
KUJI/LOCAL
14,020.
01
$
2.
53
%
26.
55
%
434.
087
0.
000
Luna 2.0
KUJI/LUNA
5,381.
62
$
17.
71
%
17.
71
%
13.
254
13.
254
-
KUJI/stATOM
844.
49
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/stOSMO
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/USK
446,795.
08
$
10.
36
%
59.
06
%
363.
652
0.
000
FURYAQUA
LINK/USK
123.
30
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
25,613.
49
$
4.
25
%
52.
06
%
0.
000
0.
000
LOOP/USK
1,852.
57
$
1.
10
%
1.
10
%
0.
000
0.
000
-
Luna 2.0
LUNA/axlUSDC
344.
24
$
1.
17
%
1.
17
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
52,076.
57
$
5.
04
%
59.
12
%
37.
374
0.
000
Luna 2.0
MARS/axlUSDC
25,221.
63
$
2.
30
%
63.
83
%
0.
000
0.
000
MARS/USK
22,335.
91
$
2.
54
%
58.
47
%
0.
000
0.
000
OSMO/USK
872.
61
$
9.
79
%
9.
79
%
53.
050
53.
050
-
PLQ/USK
207.
62
$
collecting data...
0.
00
%
0.
000
0.
000
-
SCRT/USK
8,865.
43
$
1.
60
%
1.
60
%
394.
565
0.
000
-
SHD/USK
2,459.
58
$
0.
91
%
0.
91
%
0.
000
0.
000
-
Stars
STARS/USK
14,228.
26
$
6.
03
%
28.
65
%
2,467.
129
0.
000
Stars
stATOM/ATOM
561.
12
$
1.
15
%
1.
15
%
0.
000
0.
000
-
stATOM/USK
743.
37
$
collecting data...
0.
00
%
0.
000
0.
000
-
stOSMO/stATOM
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
186.
42
$
6.
48
%
6.
48
%
0.
000
0.
000
-
SWTH/USK
11,939.
51
$
2.
35
%
89.
53
%
0.
000
0.
000
wAVAX
wAVAX/USK
21.
43
$
0.
04
%
0.
04
%
0.
000
0.
000
-
wBNB/axlUSDC
44,041.
29
$
13.
18
%
86.
61
%
780,752.
587
0.
000
wBNB/USK
80,699.
32
$
7.
76
%
49.
31
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
41.
36
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
83.
71
$
1.
55
%
1.
55
%
0.
000
0.
000
-
wETH/axlUSDC
86,327.
56
$
77.
08
%
97.
15
%
921,139.
249
0.
000
wETH/USK
52,450.
79
$
2.
77
%
35.
79
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
WHALE/USK
12,287.
35
$
collecting data...
106.
89
%
0.
000
0.
000
wMATIC/USK
39.
53
$
0.
02
%
0.
02
%
0.
000
0.
000
-
wTAO/axlUSDC
8,766.
20
$
4.
27
%
99.
26
%
0.
000
0.
000
wTAO/USK
9,668.
46
$
3.
69
%
89.
82
%
0.
000
0.
000
2,879,627.
76
$

