date: 2023-02-15

Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
10,265.
76
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
11,056.
89
$
0.
48
%
4.
55
%
17.
792
0.
000
AQUA
AQUA/USK
27,943.
92
$
collecting data...
229.
76
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
46.
75
$
3.
47
%
3.
47
%
0.
000
0.
000
-
ATOM/axlUSDC
153,876.
05
$
2.
16
%
38.
54
%
19.
095
0.
000
ATOM/USK
188,348.
00
$
7.
30
%
41.
90
%
18.
699
0.
000
AXL/USK
2.
67
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
511,053.
80
$
1.
17
%
16.
50
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
10.
90
$
0.
00
%
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
157.
69
$
0.
05
%
0.
05
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,117.
59
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
62,135.
96
$
4.
29
%
48.
49
%
1,194.
791
0.
000
DOT/USK
45,406.
57
$
3.
01
%
63.
50
%
1,574.
331
0.
000
FURY
FURY/USK
2,258.
29
$
3.
95
%
36.
05
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
243,838.
70
$
0.
53
%
28.
45
%
0.
000
0.
000
gPAXG/USK
181,346.
04
$
0.
86
%
38.
27
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
INJ
INJ/USK
16.
59
$
collecting data...
0.
00
%
0.
000
0.
000
-
Juno
JUNO/USK
2,556.
18
$
11.
43
%
11.
43
%
91.
095
0.
000
-
KUJI/ATOM
315,820.
35
$
16.
59
%
33.
20
%
23.
722
0.
000
KUJI/axlUSDC
326,961.
54
$
5.
02
%
22.
94
%
75.
510
0.
000
AQUA
Luna 2.0
KUJI/LUNA
3,308.
18
$
70.
76
%
70.
76
%
13.
254
13.
254
-
KUJI/USK
230,975.
57
$
9.
87
%
32.
99
%
363.
652
0.
000
FURYFURY
LINK/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
43,880.
90
$
6.
30
%
66.
07
%
0.
000
0.
000
LOOP/USK
1,514.
87
$
6.
47
%
373.
84
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
384.
21
$
4.
15
%
4.
15
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
48,194.
76
$
2.
27
%
37.
19
%
37.
374
0.
000
Luna 2.0
MARS/axlUSDC
54,061.
66
$
collecting data...
123.
58
%
0.
000
0.
000
MARS/USK
47,426.
57
$
collecting data...
132.
96
%
0.
000
0.
000
OSMO/USK
1,381.
96
$
10.
25
%
10.
25
%
135.
669
0.
000
-
SCRT/USK
9,914.
44
$
0.
42
%
0.
42
%
394.
565
0.
000
-
SHD/USK
466.
45
$
0.
84
%
0.
84
%
0.
000
0.
000
-
Stars
STARS/USK
30,528.
24
$
2.
68
%
70.
36
%
2,467.
129
0.
000
Stars
stATOM/ATOM
370.
91
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
7,914.
39
$
0.
32
%
81.
00
%
0.
000
0.
000
wAVAX
wAVAX/USK
49.
88
$
0.
09
%
0.
09
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
152,382.
84
$
0.
32
%
35.
35
%
780,752.
587
0.
000
wBNB/USK
110,602.
80
$
0.
10
%
48.
36
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
77.
39
$
0.
13
%
0.
13
%
0.
000
0.
000
-
wETH/axlUSDC
186,328.
38
$
1.
81
%
16.
90
%
921,139.
249
0.
000
wETH/USK
82,920.
65
$
1.
89
%
35.
80
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
23.
46
$
0.
00
%
0.
00
%
0.
000
0.
000
-
wTAO/axlUSDC
620.
09
$
collecting data...
1,664.
84
%
0.
000
0.
000
wTAO/USK
759.
88
$
collecting data...
1,359.
95
%
0.
000
0.
000

