date: 2023-01-30

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
21,993.
24
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
1,960.
03
$
collecting data...
57.
09
%
17.
792
0.
000
AQUA
AQUA/USK
32,791.
16
$
collecting data...
195.
18
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
46.
63
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
198,952.
31
$
6.
90
%
41.
48
%
19.
095
0.
000
ATOM/USK
275,248.
33
$
2.
17
%
37.
46
%
18.
699
0.
000
AXL/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
526,122.
45
$
0.
88
%
19.
56
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
10.
98
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
99.
63
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,152.
43
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
57,637.
21
$
1.
96
%
60.
66
%
1,194.
791
0.
000
DOT/USK
36,475.
81
$
0.
58
%
93.
34
%
1,574.
331
0.
000
FURY
FURY/USK
3,447.
46
$
10.
66
%
29.
90
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
168,843.
63
$
collecting data...
48.
61
%
0.
000
0.
000
gPAXG/USK
109,305.
83
$
collecting data...
74.
85
%
0.
000
0.
000
Juno
JUNO/USK
9,371.
19
$
collecting data...
69.
45
%
91.
095
0.
000
Juno
KUJI/ATOM
507,131.
14
$
9.
97
%
22.
77
%
23.
722
0.
000
KUJI/axlUSDC
419,431.
50
$
4.
62
%
21.
54
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
1,197.
25
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
267,152.
39
$
9.
49
%
34.
19
%
363.
652
0.
000
FURYFURY
LOCAL/USK
49,379.
38
$
collecting data...
43.
27
%
0.
000
0.
000
LOOP/USK
2,412.
22
$
collecting data...
186.
77
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
102.
51
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
30,028.
32
$
collecting data...
77.
51
%
37.
374
0.
000
OSMO/USK
3,351.
01
$
collecting data...
14.
71
%
135.
669
0.
000
SCRT/USK
53,094.
37
$
collecting data...
16.
36
%
394.
565
0.
000
SHD/USK
1,412.
94
$
collecting data...
47.
66
%
0.
000
0.
000
Stars
STARS/USK
31,351.
62
$
9.
34
%
85.
03
%
2,467.
129
0.
000
Stars
stATOM/ATOM
344.
07
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
6,232.
29
$
collecting data...
64.
79
%
0.
000
0.
000
wAVAX
wAVAX/USK
43.
90
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
163,687.
25
$
7.
88
%
48.
17
%
780,752.
587
0.
000
wBNB/USK
129,831.
15
$
0.
76
%
51.
56
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
156.
93
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
191,656.
28
$
0.
82
%
18.
84
%
921,139.
249
0.
000
wETH/USK
70,901.
20
$
1.
49
%
50.
19
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
462.
42
$
collecting data...
0.
00
%
0.
000
0.
000
-
3,376,818.
44
$

