date: 2023-02-07

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
21,594.
73
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
11,876.
79
$
collecting data...
7.
67
%
17.
792
0.
000
AQUA
AQUA/USK
27,271.
12
$
collecting data...
367.
97
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
50.
08
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
208,974.
18
$
collecting data...
35.
46
%
19.
095
0.
000
ATOM/USK
247,145.
43
$
collecting data...
38.
02
%
18.
699
0.
000
AXL/USK
2.
75
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
603,168.
14
$
collecting data...
17.
26
%
63.
471
0.
000
FURY
CMDX
CMDX/USK
10.
95
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
157.
44
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,142.
47
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
60,754.
54
$
collecting data...
59.
93
%
1,194.
791
0.
000
DOT/USK
48,054.
16
$
collecting data...
75.
76
%
1,574.
331
0.
000
FURY
FURY/USK
2,756.
32
$
collecting data...
29.
10
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
248,576.
27
$
collecting data...
35.
90
%
0.
000
0.
000
gPAXG/USK
160,545.
78
$
collecting data...
55.
40
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
Juno
JUNO/USK
6,464.
84
$
collecting data...
46.
43
%
91.
095
0.
000
Juno
KUJI/ATOM
458,488.
93
$
collecting data...
15.
21
%
23.
722
0.
000
KUJI/axlUSDC
345,693.
06
$
collecting data...
21.
82
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
1,015.
60
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
247,107.
96
$
collecting data...
28.
69
%
363.
652
0.
000
FURYFURY
LOCAL/USK
41,979.
02
$
collecting data...
93.
50
%
0.
000
0.
000
LOOP/USK
2,252.
37
$
collecting data...
187.
88
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
403.
93
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
34,795.
78
$
collecting data...
68.
17
%
37.
374
0.
000
MARS/axlUSDC
56,057.
06
$
collecting data...
195.
40
%
0.
000
0.
000
MARS/USK
47,658.
43
$
collecting data...
220.
02
%
0.
000
0.
000
OSMO/USK
2,201.
38
$
collecting data...
0.
00
%
135.
669
0.
000
-
SCRT/USK
12,491.
41
$
collecting data...
0.
00
%
394.
565
0.
000
-
SHD/USK
1,306.
88
$
collecting data...
16.
46
%
0.
000
0.
000
Stars
STARS/USK
33,499.
44
$
collecting data...
72.
85
%
2,467.
129
0.
000
Stars
stATOM/ATOM
405.
76
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
7,347.
12
$
collecting data...
75.
08
%
0.
000
0.
000
wAVAX
wAVAX/USK
50.
63
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
160,604.
15
$
collecting data...
44.
13
%
780,752.
587
0.
000
wBNB/USK
159,354.
84
$
collecting data...
44.
47
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
77.
77
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
188,273.
46
$
collecting data...
19.
76
%
921,139.
249
0.
000
wETH/USK
85,593.
38
$
collecting data...
43.
48
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
19.
93
$
collecting data...
0.
00
%
0.
000
0.
000
-
