date: 2023-01-31

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
21,224.
47
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
1,957.
44
$
collecting data...
49.
97
%
17.
792
0.
000
AQUA
AQUA/USK
27,604.
28
$
collecting data...
203.
42
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
46.
23
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
191,131.
71
$
collecting data...
32.
83
%
19.
095
0.
000
ATOM/USK
265,824.
13
$
collecting data...
33.
22
%
18.
699
0.
000
AXL/USK
2.
52
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
540,892.
71
$
collecting data...
16.
57
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
10.
94
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
99.
34
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,137.
50
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
55,388.
64
$
collecting data...
55.
71
%
1,194.
791
0.
000
DOT/USK
37,505.
94
$
collecting data...
82.
27
%
1,574.
331
0.
000
FURY
FURY/USK
3,312.
23
$
collecting data...
20.
41
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
286,437.
82
$
collecting data...
26.
18
%
0.
000
0.
000
gPAXG/USK
151,568.
50
$
collecting data...
49.
31
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
Juno
JUNO/USK
8,909.
55
$
collecting data...
63.
06
%
91.
095
0.
000
Juno
KUJI/ATOM
469,412.
88
$
collecting data...
12.
62
%
23.
722
0.
000
KUJI/axlUSDC
405,800.
44
$
collecting data...
16.
11
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
1,156.
39
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
248,754.
05
$
collecting data...
24.
18
%
363.
652
0.
000
FURYFURY
LOCAL/USK
46,154.
07
$
collecting data...
44.
82
%
0.
000
0.
000
LOOP/USK
2,240.
93
$
collecting data...
194.
73
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
100.
08
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
31,493.
18
$
collecting data...
66.
79
%
37.
374
0.
000
OSMO/USK
3,186.
49
$
collecting data...
11.
49
%
135.
669
0.
000
SCRT/USK
34,372.
51
$
collecting data...
5.
09
%
394.
565
0.
000
SHD/USK
1,424.
27
$
collecting data...
37.
92
%
0.
000
0.
000
Stars
STARS/USK
34,376.
10
$
collecting data...
63.
80
%
2,467.
129
0.
000
Stars
stATOM/ATOM
691.
60
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
5,996.
29
$
collecting data...
64.
19
%
0.
000
0.
000
wAVAX
wAVAX/USK
42.
63
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
149,929.
65
$
collecting data...
40.
11
%
780,752.
587
0.
000
wBNB/USK
146,028.
44
$
collecting data...
41.
18
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
156.
47
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
187,103.
15
$
collecting data...
16.
84
%
921,139.
249
0.
000
wETH/USK
70,025.
90
$
collecting data...
44.
99
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
461.
08
$
collecting data...
0.
00
%
0.
000
0.
000
-
