date: 2023-02-06

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
21,630.
09
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
7,677.
58
$
collecting data...
13.
00
%
17.
792
0.
000
AQUA
AQUA/USK
28,508.
12
$
collecting data...
0.
46
%
1,384.
268
0.
000
-
FURY
ASTRO/USK
45.
76
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
202,949.
83
$
collecting data...
38.
48
%
19.
095
0.
000
ATOM/USK
248,985.
34
$
collecting data...
40.
08
%
18.
699
0.
000
AXL/USK
2.
26
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
601,697.
81
$
collecting data...
18.
24
%
63.
471
0.
000
FURY
CMDX
CMDX/USK
11.
08
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
162.
66
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,202.
21
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
61,354.
78
$
collecting data...
62.
54
%
1,194.
791
0.
000
DOT/USK
48,085.
54
$
collecting data...
79.
79
%
1,574.
331
0.
000
FURY
FURY/USK
2,751.
88
$
collecting data...
28.
43
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
248,331.
52
$
collecting data...
37.
82
%
0.
000
0.
000
gPAXG/USK
185,394.
53
$
collecting data...
50.
50
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
Juno
JUNO/USK
6,819.
90
$
collecting data...
59.
73
%
91.
095
0.
000
Juno
KUJI/ATOM
531,927.
21
$
collecting data...
13.
82
%
23.
722
0.
000
KUJI/axlUSDC
354,064.
59
$
collecting data...
22.
34
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
1,028.
06
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
256,241.
55
$
collecting data...
29.
16
%
363.
652
0.
000
FURYFURY
LOCAL/USK
50,134.
98
$
collecting data...
79.
20
%
0.
000
0.
000
LOOP/USK
2,226.
84
$
collecting data...
220.
89
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
100.
68
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
36,225.
22
$
collecting data...
69.
49
%
37.
374
0.
000
MARS/axlUSDC
53,445.
87
$
collecting data...
220.
83
%
0.
000
0.
000
MARS/USK
46,641.
58
$
collecting data...
242.
56
%
0.
000
0.
000
OSMO/USK
2,164.
82
$
collecting data...
0.
14
%
135.
669
0.
000
SCRT/USK
12,561.
39
$
collecting data...
0.
00
%
394.
565
0.
000
-
SHD/USK
1,338.
30
$
collecting data...
21.
90
%
0.
000
0.
000
Stars
STARS/USK
33,614.
90
$
collecting data...
69.
70
%
2,467.
129
0.
000
Stars
stATOM/ATOM
397.
74
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
6,921.
23
$
collecting data...
70.
25
%
0.
000
0.
000
wAVAX
wAVAX/USK
51.
21
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
158,658.
84
$
collecting data...
47.
08
%
780,752.
587
0.
000
wBNB/USK
161,524.
86
$
collecting data...
46.
25
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
78.
67
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
188,204.
07
$
collecting data...
20.
83
%
921,139.
249
0.
000
wETH/USK
87,561.
11
$
collecting data...
44.
78
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
20.
16
$
collecting data...
0.
00
%
0.
000
0.
000
-
