date: 2023-02-03

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
23,060.
80
$
collecting data...
0.
00
%
10.
541
10.
541
-
FURY
ampLUNA/USK
1,979.
36
$
collecting data...
52.
60
%
17.
792
0.
000
AQUA
AQUA/USK
31,650.
88
$
collecting data...
359.
85
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
48.
22
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
207,888.
22
$
collecting data...
35.
67
%
19.
095
0.
000
ATOM/USK
265,810.
29
$
collecting data...
36.
90
%
18.
699
0.
000
AXL/USK
2.
49
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
544,519.
05
$
collecting data...
19.
38
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
10.
88
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
124.
01
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,107.
63
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
58,705.
16
$
collecting data...
62.
09
%
1,194.
791
0.
000
DOT/USK
47,614.
20
$
collecting data...
76.
56
%
1,574.
331
0.
000
FURY
FURY/USK
3,253.
42
$
collecting data...
23.
76
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
228,069.
82
$
collecting data...
39.
00
%
0.
000
0.
000
gPAXG/USK
184,486.
68
$
collecting data...
48.
06
%
0.
000
0.
000
Gravitation
GRAV/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
Juno
JUNO/USK
8,394.
64
$
collecting data...
60.
57
%
91.
095
0.
000
Juno
KUJI/ATOM
514,274.
96
$
collecting data...
13.
59
%
23.
722
0.
000
KUJI/axlUSDC
407,529.
42
$
collecting data...
18.
56
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
1,003.
99
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
258,093.
75
$
collecting data...
27.
52
%
363.
652
0.
000
FURYFURY
LOCAL/USK
45,385.
33
$
collecting data...
85.
94
%
0.
000
0.
000
LOOP/USK
2,404.
13
$
collecting data...
178.
37
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
104.
69
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
33,663.
48
$
collecting data...
72.
29
%
37.
374
0.
000
MARS/axlUSDC
6,064.
99
$
collecting data...
1,951.
40
%
0.
000
0.
000
MARS/USK
7,207.
13
$
collecting data...
1,578.
63
%
0.
000
0.
000
OSMO/USK
3,071.
27
$
collecting data...
6.
22
%
135.
669
0.
000
SCRT/USK
12,783.
22
$
collecting data...
0.
00
%
394.
565
0.
000
-
SHD/USK
1,337.
98
$
collecting data...
32.
91
%
0.
000
0.
000
Stars
STARS/USK
36,143.
46
$
collecting data...
67.
12
%
2,467.
129
0.
000
Stars
stATOM/ATOM
781.
72
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
6,657.
83
$
collecting data...
68.
60
%
0.
000
0.
000
wAVAX
wAVAX/USK
50.
28
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
156,014.
96
$
collecting data...
45.
51
%
780,752.
587
0.
000
wBNB/USK
160,130.
83
$
collecting data...
44.
34
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
77.
24
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
192,950.
17
$
collecting data...
19.
30
%
921,139.
249
0.
000
wETH/USK
71,874.
49
$
collecting data...
51.
81
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
19.
69
$
collecting data...
0.
00
%
0.
000
0.
000
-
