date: 2023-03-27

My LP	Unstaked	Incentives
ACRE/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURYLuna 2.0
ampLUNA/LUNA
6.
10
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
ampLUNA/USK
97.
40
$
collecting data...
0.
00
%
0.
000
0.
000
-
ampWHALE/WHALE
15.
60
$
collecting data...
0.
00
%
0.
000
0.
000
-
AQUA
AQUA/USK
1,775.
18
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
ASTRO/USK
32.
10
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
113,012.
85
$
collecting data...
23.
62
%
19.
095
0.
000
ATOM/USK
106,318.
34
$
collecting data...
21.
61
%
18.
699
0.
000
AXL/USK
0.
01
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
721,476.
19
$
collecting data...
25.
72
%
63.
471
0.
000
USDT
axlUSDT/USK
876.
72
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMDX
CMDX/USK
9.
37
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
223.
56
$
collecting data...
0.
00
%
0.
000
0.
000
-
CNTO/USK
3,528.
42
$
collecting data...
251.
50
%
0.
000
0.
000
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
40.
28
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
50,362.
26
$
collecting data...
25.
78
%
1,194.
791
0.
000
DOT/USK
35,939.
16
$
collecting data...
36.
12
%
1,574.
331
0.
000
DVPN/USK
81.
53
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
FURY/USK
1,358.
39
$
collecting data...
33.
21
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
155,003.
71
$
collecting data...
22.
50
%
0.
000
0.
000
gPAXG/USK
156,628.
07
$
collecting data...
22.
17
%
0.
000
0.
000
Gravitation
GRAV/USK
14,446.
94
$
collecting data...
164.
33
%
0.
000
0.
000
Gravitation
INJ
INJ/USK
17,149.
46
$
collecting data...
51.
75
%
0.
000
0.
000
INJ
Juno
JUNO/USK
272.
12
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/ATOM
267,584.
92
$
collecting data...
9.
07
%
43.
722
0.
000
KUJI/axlUSDC
204,986.
02
$
collecting data...
11.
21
%
75.
510
0.
000
KUJI/LOCAL
7,340.
40
$
collecting data...
41.
16
%
434.
087
0.
000
Luna 2.0
KUJI/LUNA
4,078.
93
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/stATOM
1,014.
54
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/stOSMO
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
KUJI/USK
453,487.
39
$
collecting data...
38.
40
%
363.
652
0.
000
FURYAQUA
LINK/USK
124.
24
$
collecting data...
0.
00
%
0.
000
0.
000
-
LOCAL/USK
23,570.
28
$
collecting data...
45.
38
%
0.
000
0.
000
LOOP/USK
1,727.
81
$
collecting data...
86.
39
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
79.
15
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
48,286.
07
$
collecting data...
46.
21
%
37.
374
0.
000
Luna 2.0
MARS/axlUSDC
22,613.
29
$
collecting data...
58.
50
%
0.
000
0.
000
MARS/USK
19,824.
48
$
collecting data...
53.
71
%
0.
000
0.
000
OSMO/USK
816.
90
$
collecting data...
0.
00
%
53.
050
53.
050
-
PLQ/USK
132.
94
$
collecting data...
0.
00
%
0.
000
0.
000
-
SCRT/USK
8,065.
50
$
collecting data...
0.
00
%
394.
565
0.
000
-
SHD/USK
1,488.
15
$
collecting data...
0.
00
%
0.
000
0.
000
-
Stars
STARS/USK
8,658.
62
$
collecting data...
31.
73
%
2,467.
129
0.
000
Stars
stATOM/ATOM
475.
27
$
collecting data...
0.
00
%
0.
000
0.
000
-
stATOM/USK
506.
73
$
collecting data...
0.
00
%
0.
000
0.
000
-
stOSMO/stATOM
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
5,033.
31
$
collecting data...
57.
70
%
0.
000
0.
000
SWTH/USK
10,669.
74
$
collecting data...
83.
17
%
0.
000
0.
000
wAVAX
wAVAX/USK
21.
08
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBNB/axlUSDC
56,548.
77
$
collecting data...
44.
04
%
780,752.
587
0.
000
wBNB/USK
74,193.
69
$
collecting data...
33.
56
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
10
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
82.
33
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
88,394.
70
$
collecting data...
15.
20
%
921,139.
249
0.
000
wETH/USK
41,030.
93
$
collecting data...
32.
74
%
1,072,393.
446
0.
000
wFTM/USK
669.
93
$
collecting data...
0.
00
%
0.
000
0.
000
-
WHALE/USK
14,539.
28
$
collecting data...
70.
28
%
0.
000
0.
000
wMATIC/USK
9.
23
$
collecting data...
0.
00
%
0.
000
0.
000
-
wTAO/axlUSDC
7,420.
03
$
collecting data...
95.
66
%
0.
000
0.
000
wTAO/USK
8,716.
88
$
collecting data...
81.
44
%
0.
000
0.
000
2,760,845.
40
$

