-- tokens in blockchains

match (n) detach delete n

LOAD CSV
FROM 'https://raw.githubusercontent.com/logicalgraphs/crypto-n-rust/main/data-files/blockaverse/tokens.tsv' as row
FIELDTERMINATOR '\t'
merge (t:Token { name: row[0] })
merge (b:Blockchain { name: row[1] })
merge (p:Protocol { name: row[6] })
merge (t)-[:ON { value: row[3] }]->(p)-[:IN]->(b)

-- invested has nulls, so I'm not using that rn

create (p:Portfolio { name: "Portfolio" })

match (p:Portfolio)
match (b:Blockchain)
merge (p)<-[:IN]-(b)
