date: 2023-01-27

SUPPLIED
ASSET
BALANCE
AVAX
1.0062 AVAX
$18.08
BTC.b
0.0257 BTC.b
$590.66
BUSD
14.7150 BUSD
$14.72
DAI.e
20.0919 DAI.e
$20.09
WETH.e
0.0150 WETH.e
$23.70
LINK.e
4.0004 LINK.e
$28.91
USDC
21.2989 USDC
$21.30
USDt
19.5409 USDt
$19.54
WBTC.e
0.0015 WBTC.e
$34.38
sAVAX
5,854.9519 sAVAX
$112,210.86
Balance: $112,982.24
BORROWED
ASSET
BALANCE
AVAX
4,039.4897 AVAX
$72,589.63
BTC.b
0.0006 BTC.b
$12.71
BUSD
5.0681 BUSD
$5.07
DAI.e
10.1486 DAI.e
$10.15
WETH.e
0.0087 WETH.e
$13.69
LINK.e
0.1591 LINK.e
$1.15
USDC
12.5602 USDC
$12.56
USDt
11.0052 USDt
$11.01
WBTC.e
0.0010 WBTC.e
$23.16
sAVAX
1.0136 sAVAX
$19.42
Balance: $72,698.55
