date: 2023-02-07

Supplied
Asset
Balance
AVAX
1.0068 AVAX
$20.17
BTC.b
0.0007 BTC.b
$16.16
BUSD
14.7241 BUSD
$14.72
DAI.e
20.1053 DAI.e
$20.10
WETH.e
0.0150 WETH.e
$24.50
LINK.e
4.0004 LINK.e
$27.84
USDC
21.3112 USDC
$21.31
USDt
19.5576 USDt
$19.56
WBTC.e
0.0015 WBTC.e
$34.41
sAVAX
1,459.6533 sAVAX
$31,162.98
Balance: $31,361.76
Borrowed
Asset
Balance
AVAX
904.3483 AVAX
$18,114.10
BTC.b
0.0006 BTC.b
$12.70
BUSD
5.0773 BUSD
$5.08
DAI.e
10.1678 DAI.e
$10.17
WETH.e
0.0087 WETH.e
$14.17
LINK.e
0.1592 LINK.e
$1.11
USDC
12.5825 USDC
$12.58
USDt
11.0288 USDt
$11.03
WBTC.e
0.0010 WBTC.e
$23.20
sAVAX
1.0147 sAVAX
$21.66
Balance: $18,225.79
