date: 2023-02-14

Supplied
Asset
Balance
AVAX
1.0073 AVAX
$17.68
BTC.b
0.0007 BTC.b
$15.33
BUSD
14.7301 BUSD
$14.73
DAI.e
20.1138 DAI.e
$20.12
WETH.e
0.0150 WETH.e
$22.59
LINK.e
4.0005 LINK.e
$26.57
USDC
21.3206 USDC
$21.32
USDt
19.5684 USDt
$19.58
WBTC.e
0.0015 WBTC.e
$32.66
sAVAX
2,388.4919 sAVAX
$44,599.26
Balance: $44,789.84
Borrowed
Asset
Balance
AVAX
950.5516 AVAX
$16,686.11
BTC.b
0.0006 BTC.b
$12.05
BUSD
5.0831 BUSD
$5.08
DAI.e
10.1796 DAI.e
$10.18
WETH.e
0.0087 WETH.e
$13.07
LINK.e
0.1592 LINK.e
$1.06
USDC
12.5974 USDC
$12.60
USDt
11.0435 USDt
$11.05
WBTC.e
0.0010 WBTC.e
$22.03
sAVAX
1.0154 sAVAX
$18.96
Balance: $16,792.18
