date: 2023-02-06

Supplied
Asset
Balance
AVAX
1.0068 AVAX
$20.46
BTC.b
0.0007 BTC.b
$16.26
BUSD
14.7233 BUSD
$14.72
DAI.e
20.1041 DAI.e
$20.11
WETH.e
0.0150 WETH.e
$24.76
LINK.e
4.0004 LINK.e
$28.23
USDC
21.3099 USDC
$21.31
USDt
19.5561 USDt
$19.56
WBTC.e
0.0015 WBTC.e
$34.59
sAVAX
1,459.6332 sAVAX
$31,526.00
Balance: $31,726.00
Borrowed
Asset
Balance
AVAX
904.1995 AVAX
$18,375.22
BTC.b
0.0006 BTC.b
$12.78
BUSD
5.0766 BUSD
$5.08
DAI.e
10.1661 DAI.e
$10.17
WETH.e
0.0087 WETH.e
$14.31
LINK.e
0.1591 LINK.e
$1.12
USDC
12.5804 USDC
$12.58
USDt
11.0267 USDt
$11.03
WBTC.e
0.0010 WBTC.e
$23.32
sAVAX
1.0146 sAVAX
$21.91
Balance: $18,487.52
