date: 2023-01-20

SUPPLIED
ASSET
BALANCE
AVAX
1.0058 AVAX
$16.17
BTC.b
0.0257 BTC.b
$541.84
BUSD
14.7087 BUSD
$14.71
DAI.e
20.0840 DAI.e
$20.09
WETH.e
0.0150 WETH.e
$23.34
LINK.e
4.0004 LINK.e
$25.94
USDC
21.2926 USDC
$21.29
USDt
19.5312 USDt
$19.53
WBTC.e
0.0015 WBTC.e
$31.62
sAVAX
5,850.9191 sAVAX
$99,873.22
Balance: $100,587.75
BORROWED
ASSET
BALANCE
AVAX
3,934.7416 AVAX
$63,244.15
BTC.b
0.0006 BTC.b
$11.65
BUSD
5.0620 BUSD
$5.06
DAI.e
10.1370 DAI.e
$10.14
WETH.e
0.0087 WETH.e
$13.48
LINK.e
0.1590 LINK.e
$1.03
USDC
12.5473 USDC
$12.55
USDt
10.9911 USDt
$10.99
WBTC.e
0.0010 WBTC.e
$21.30
sAVAX
1.0129 sAVAX
$17.29
Balance: $63,347.64
