date: 2023-02-02

Supplied
Asset
Balance
AVAX
1.0065 AVAX
$22.23
BTC.b
0.0007 BTC.b
$16.79
BUSD
14.7199 BUSD
$14.72
DAI.e
20.0993 DAI.e
$20.10
WETH.e
0.0150 WETH.e
$25.14
LINK.e
4.0004 LINK.e
$29.30
USDC
21.3049 USDC
$21.31
USDt
19.5501 USDt
$19.55
WBTC.e
0.0015 WBTC.e
$35.76
sAVAX
1,455.2552 sAVAX
$34,281.30
Balance: $34,486.20
Borrowed
Asset
Balance
AVAX
903.5901 AVAX
$19,960.30
BTC.b
0.0006 BTC.b
$13.19
BUSD
5.0732 BUSD
$5.07
DAI.e
10.1593 DAI.e
$10.16
WETH.e
0.0087 WETH.e
$14.53
LINK.e
0.1591 LINK.e
$1.17
USDC
12.5720 USDC
$12.57
USDt
11.0183 USDt
$11.02
WBTC.e
0.0010 WBTC.e
$24.10
sAVAX
1.0142 sAVAX
$23.89
Balance: $20,076.01
