date: 2022-12-05

Pair	Last Price	Change
KUJI
axlUSDC
0.677
$
0.678
-2.60%
KUJI
ATOM
0.066
$
0.663
-2.52%
KUJI
USK
0.653
$
0.674
-1.80%
axlUSDC
USK
0.965
$
0.996
+1.57%
axlUSDT
axlUSDC
0.979
$
0.980
+0.00%
ATOM
USK
9.985
$
10.305
+1.33%
ampLUNA
USK
1.703
$
1.757
+0.00%
AQUA
USK
0.001
$
0.001
+0.00%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
FURY
USK
0.009
$
0.009
+50.76%
ATOM
axlUSDC
10.317
$
10.327
-0.65%
ATOM
OSMO
10.634
$
10.435
+0.27%
CMDX
axlUSDC
0.177
$
0.177
+118.84%
EVMOS
axlUSDC
0.444
$
0.444
-19.27%
JUNO
axlUSDC
1.873
$
1.875
-2.55%
LOOP
axlUSDC
0.016
$
0.016
+0.00%
LUNA
axlUSDC
1.622
$
1.624
-3.08%
OSMO
axlUSDC
0.972
$
0.973
-2.99%
SCRT
axlUSDC
0.719
$
0.720
-11.55%
STARS
axlUSDC
0.037
$
0.037
-7.50%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
