date scraped: 2022-09-06

AVAX
$18.28
6.00 %
1.68M AVAX
$30.63M
-7.33 %
992.78k AVAX
$18.15M
682.45k AVAX
$12.48M
BTC.b
$18,875.28
3.41 %
676.89 BTC.b
$12.78M
-2.77 %
126.63 BTC.b
$2.39M
550.26 BTC.b
$10.39M
DAI.e
$1.00
3.90 %
37.63M DAI.e
$37.63M
-3.70 %
19.14M DAI.e
$19.14M
18.49M DAI.e
$18.49M
LINK.e
$6.72
0.43 %
1.09M LINK.e
$7.32M
1.33 %
14.36k LINK.e
$96.44k
1.08M LINK.e
$7.22M
QI
$0.01
14.77 %
766.15M QI
$7.98M
0.00 %
0.00 QI
$0.00
766.15M QI
$7.98M
sAVAX
$18.98
4.19 %
2.64M sAVAX
$50.05M
-3.34 %
339.09k sAVAX
$6.44M
2.30M sAVAX
$43.61M
USDC
$1.00
2.33 %
75.20M USDC
$75.21M
-2.12 %
27.34M USDC
$27.34M
47.86M USDC
$47.86M
USDC.e
$1.00
2.31 %
5.28M USDC.e
$5.28M
-6.47 %
2.26M USDC.e
$2.26M
3.02M USDC.e
$3.02M
USDt
$1.00
4.58 %
32.69M USDt
$32.70M
-3.54 %
18.49M USDt
$18.50M
14.20M USDt
$14.20M
USDT.e
$1.00
4.40 %
6.78M USDT.e
$6.78M
-8.77 %
4.34M USDT.e
$4.34M
2.44M USDT.e
$2.44M
WBTC.e
$18,875.28
0.42 %
1.04k WBTC.e
$19.70M
-1.43 %
57.29 WBTC.e
$1.08M
986.29 WBTC.e
$18.62M
WETH.e
$1,566.82
1.06 %
7.50k WETH.e
$11.75M
-1.18 %
682.01 WETH.e
$1.07M
6.82k WETH.e
$10.68M
