date scraped: 2022-09-03

AVAX
4.00 %
2.27 %
248.3297 AVAX
$4,656.82
WITHDRAW
QI
0.00 %
14.32 %
10,206.6236 QI
$113.66
WITHDRAW
BTC.b
0.67 %
3.27 %
0.0494 BTC.b
$974.37
WITHDRAW
DAI.e
3.08 %
0.83 %
5,768.0532 DAI.e
$5,766.64
WITHDRAW
WETH.e
0.16 %
0.92 %
1.4759 WETH.e
$2,286.89
WITHDRAW
LINK.e
0.02 %
0.42 %
4.0004 LINK.e
$27.23
WITHDRAW
USDC
1.78 %
0.60 %
300.7145 USDC
$300.71
WITHDRAW
USDt
3.12 %
1.05 %
19.3479 USDt
$19.35
WITHDRAW
WBTC.e
0.10 %
0.33 %
0.0038 WBTC.e
$75.53
WITHDRAW
sAVAX
0.31 %
3.90 %
447.3953 sAVAX
$8,708.37
WITHDRAW
