date scraped: 2022-09-06

AVAX
3.83 %
2.18 %
248.4136 AVAX
$4,530.58
WITHDRAW
QI
0.00 %
14.74 %
13,541.2734 QI
$140.96
WITHDRAW
BTC.b
0.54 %
2.86 %
0.0494 BTC.b
$931.69
WITHDRAW
DAI.e
3.11 %
0.79 %
6,821.6186 DAI.e
$6,821.81
WITHDRAW
WETH.e
0.20 %
0.86 %
1.4759 WETH.e
$2,312.44
WITHDRAW
LINK.e
0.02 %
0.41 %
4.0004 LINK.e
$26.86
WITHDRAW
USDC
1.76 %
0.57 %
300.7604 USDC
$300.78
WITHDRAW
USDt
3.53 %
1.05 %
19.3532 USDt
$19.36
WITHDRAW
WBTC.e
0.10 %
0.32 %
0.0038 WBTC.e
$72.22
WITHDRAW
sAVAX
0.32 %
3.87 %
505.9581 sAVAX
$9,603.68
WITHDRAW
