date scraped: 2022-09-02

AVAX
$19.49
5.95 %
1.63M AVAX
$31.85M
-7.13 %
947.40k AVAX
$18.46M
686.93k AVAX
$13.39M
BTC.b
$20,344.42
4.00 %
581.40 BTC.b
$11.83M
-3.04 %
125.30 BTC.b
$2.55M
456.10 BTC.b
$9.28M
DAI.e
$1.00
3.79 %
38.74M DAI.e
$38.77M
-3.19 %
19.11M DAI.e
$19.12M
19.63M DAI.e
$19.65M
LINK.e
$7.19
0.45 %
1.11M LINK.e
$7.99M
-0.48 %
28.40k LINK.e
$204.14k
1.08M LINK.e
$7.78M
QI
$0.01
14.16 %
766.38M QI
$8.94M
0.00 %
0.00 QI
$0.00
766.38M QI
$8.94M
sAVAX
$20.16
4.31 %
2.62M sAVAX
$52.83M
-3.34 %
336.06k sAVAX
$6.78M
2.28M sAVAX
$46.05M
USDC
$1.00
2.33 %
75.83M USDC
$75.84M
-1.69 %
27.12M USDC
$27.12M
48.71M USDC
$48.72M
USDC.e
$1.00
2.22 %
5.37M USDC.e
$5.37M
-6.37 %
2.24M USDC.e
$2.24M
3.13M USDC.e
$3.13M
USDt
$1.00
4.38 %
32.02M USDt
$32.02M
-2.41 %
17.16M USDt
$17.16M
14.85M USDt
$14.85M
USDT.e
$1.00
4.39 %
6.78M USDT.e
$6.78M
-8.76 %
4.34M USDT.e
$4.34M
2.44M USDT.e
$2.44M
WBTC.e
$20,344.42
0.44 %
1.04k WBTC.e
$21.24M
-1.49 %
60.42 WBTC.e
$1.23M
983.48 WBTC.e
$20.01M
WETH.e
$1,640.32
1.07 %
7.56k WETH.e
$12.40M
-0.62 %
588.42 WETH.e
$965.20k
6.97k WETH.e
$11.44M
