date scraped: 2022-09-03

AVAX
$18.75
6.26 %
1.63M AVAX
$30.59M
-7.47 %
990.76k AVAX
$18.57M
641.34k AVAX
$12.02M
BTC.b
$19,720.18
3.94 %
586.41 BTC.b
$11.56M
-3.05 %
125.85 BTC.b
$2.48M
460.55 BTC.b
$9.08M
DAI.e
$1.00
3.91 %
37.74M DAI.e
$37.74M
-3.49 %
19.10M DAI.e
$19.10M
18.64M DAI.e
$18.64M
LINK.e
$6.81
0.44 %
1.10M LINK.e
$7.47M
1.79 %
13.20k LINK.e
$89.88k
1.08M LINK.e
$7.38M
QI
$0.01
14.32 %
762.39M QI
$8.49M
0.00 %
0.00 QI
$0.00
762.39M QI
$8.49M
sAVAX
$19.46
4.21 %
2.67M sAVAX
$51.96M
-3.33 %
340.94k sAVAX
$6.64M
2.33M sAVAX
$45.33M
USDC
$1.00
2.37 %
75.24M USDC
$75.24M
-2.01 %
27.53M USDC
$27.53M
47.71M USDC
$47.71M
USDC.e
$1.00
2.24 %
5.35M USDC.e
$5.35M
-6.39 %
2.24M USDC.e
$2.24M
3.10M USDC.e
$3.10M
USDt
$1.00
4.16 %
34.45M USDt
$34.45M
-2.83 %
18.17M USDt
$18.18M
16.27M USDt
$16.27M
USDT.e
$1.00
4.39 %
6.78M USDT.e
$6.78M
-8.76 %
4.34M USDT.e
$4.34M
2.44M USDT.e
$2.44M
WBTC.e
$19,720.18
0.43 %
1.04k WBTC.e
$20.58M
-1.50 %
60.52 WBTC.e
$1.19M
983.21 WBTC.e
$19.39M
WETH.e
$1,549.53
1.08 %
7.56k WETH.e
$11.71M
-0.60 %
590.03 WETH.e
$914.27k
6.97k WETH.e
$10.80M
