date scraped: 2022-09-02

AVAX
3.68 %
2.27 %
247.2981 AVAX
$4,809.87
WITHDRAW
QI
0.00 %
14.13 %
8,577.7063 QI
$100.04
WITHDRAW
BTC.b
0.67 %
3.32 %
0.0494 BTC.b
$1,005.19
WITHDRAW
DAI.e
2.95 %
0.84 %
4,254.7501 DAI.e
$4,259.00
WITHDRAW
WETH.e
0.16 %
0.90 %
1.4759 WETH.e
$2,416.22
WITHDRAW
LINK.e
0.04 %
0.41 %
4.0004 LINK.e
$28.75
WITHDRAW
USDC
1.71 %
0.62 %
300.6971 USDC
$300.72
WITHDRAW
USDt
3.21 %
1.17 %
19.3459 USDt
$19.35
WITHDRAW
WBTC.e
0.10 %
0.33 %
0.0028 WBTC.e
$57.58
WITHDRAW
sAVAX
0.32 %
3.99 %
428.2114 sAVAX
$8,633.02
WITHDRAW
