SUPPLIED
ASSET
BALANCE
AVAX
1.5775 AVAX
$27.23
QI
26,565.8355 QI
$263.40
BTC.b
0.0494 BTC.b
$924.09
DAI.e
26,909.6320 DAI.e
$26,911.80
WETH.e
0.2765 WETH.e
$355.33
LINK.e
4.0004 LINK.e
$28.21
USDC
300.9671 USDC
$300.98
USDt
19.3827 USDt
$19.38
WBTC.e
0.0038 WBTC.e
$71.61
sAVAX
828.2376 sAVAX
$14,855.38
Balance: $43,757.42
BORROWED
ASSET
BALANCE
AVAX
0.6051 AVAX
$10.45
BTC.b
0.0226 BTC.b
$422.06
DAI.e
6,688.1766 DAI.e
$6,688.71
WETH.e
0.0884 WETH.e
$113.55
LINK.e
0.1579 LINK.e
$1.11
USDC
15,938.8631 USDC
$15,939.53
USDt
4,469.9830 USDt
$4,470.00
WBTC.e
0.0010 WBTC.e
$18.72
sAVAX
1.0017 sAVAX
$17.97
Balance: $27,682.10
