SUPPLIED
ASSET
BALANCE
AVAX
1.5777 AVAX
$28.13
QI
26,565.8355 QI
$267.48
BTC.b
0.0494 BTC.b
$943.09
DAI.e
26,910.7720 DAI.e
$26,912.94
WETH.e
0.2765 WETH.e
$369.63
LINK.e
4.0004 LINK.e
$30.52
USDC
300.9776 USDC
$300.99
USDt
19.3841 USDt
$19.38
WBTC.e
0.0038 WBTC.e
$73.08
sAVAX
828.2421 sAVAX
$15,392.50
Balance: $44,337.76
BORROWED
ASSET
BALANCE
AVAX
0.6052 AVAX
$10.79
BTC.b
0.0226 BTC.b
$430.78
DAI.e
6,689.0716 DAI.e
$6,689.61
WETH.e
0.0884 WETH.e
$118.13
LINK.e
0.1580 LINK.e
$1.21
USDC
15,940.8897 USDC
$15,941.56
USDt
4,470.7815 USDt
$4,470.80
WBTC.e
0.0010 WBTC.e
$19.11
sAVAX
1.0017 sAVAX
$18.62
Balance: $27,700.5
