date: 2022-11-29

Pair	Last Price	Change
KUJI
axlUSDC
0.599
$
0.599
-0.99%
KUJI
ATOM
0.059
$
0.589
-5.05%
KUJI
USK
0.587
$
0.616
-3.45%
axlUSDC
USK
0.985
$
1.034
-1.48%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
9.955
$
10.443
+2.12%
ampLUNA
USK
1.641
$
1.721
+0.00%
AQUA
USK
0.000
$
0.000
+0.00%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
FURY
USK
0.006
$
0.006
+2.03%
ATOM
axlUSDC
10.099
$
10.099
+4.71%
ATOM
OSMO
9.957
$
10.007
-1.69%
CMDX
axlUSDC
0.000
$
0.000
+0.00%
EVMOS
axlUSDC
0.000
$
0.000
+0.00%
JUNO
axlUSDC
1.674
$
1.674
+1.05%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
1.572
$
1.572
+2.14%
OSMO
axlUSDC
0.999
$
0.999
+0.44%
SCRT
axlUSDC
0.772
$
0.772
-5.50%
STARS
axlUSDC
0.035
$
0.035
-2.78%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
