date: 2023-03-04

Spendable Tokens(
4,505.
46
$
)
wAVAX	LP wAVAX-USK
5,394,761.
988668
FURY	FURY
13,272.
381205
AQUA	AQUA
8,074.
559614
axlUSDC
3,533.
157708
Stars	STARS
296.
643612
SCRT
122.
810631
OSMO
75.
898287
LOCAL
71.
858836
USK
53.
876845
LP OSMO-USK
53.
050146
Luna 2.0	LP LUNA-axlUSDC
34.
480074
Luna 2.0	LUNA
32.
198583
CMST	CMST
27.
886344
DOT
17.
046278
Luna 2.0	LP KUJI-LUNA
13.
254252
KUJI
11.
026969
FURYLuna 2.0	LP ampLUNA-LUNA
10.
540925
ATOM
9.
560958
whLOCAL
2.
238248
EVMOS
1.
079813
SWTH
0.
975955
CNTO
0.
849251
wBNB
0.
651658
FURY	ASTRO
0.
624353
wETH
0.
177325
MARS
0.
031091
LOOP
0.
012720
gPAXG
0.
009893
bKUJIATOM
0.
002567
Juno	JUNO
0.
002127
WHALE
0.
001393
bKUJIaxlUSDC
0.
001314
STRD
0.
000504
bKUJIUSK
0.
000479
SHD
0.
000259
bSTARSaxlUSDC
0.
000242
CMDX	CMDX
0.
000165
bATOMUSK
0.
000142
LP ATOM-USK
0.
000118
bampLUNAUSK
0.
000090
baxlUSDCUSK
0.
000079
bATOMaxlUSDC
0.
000026
AXL
0.
000026
LP KUJI-ATOM
0.
000021
USDT	axlUSDT
0.
000020
Cronos	CRO
0.
000019
wTAO
0.
000013
DAI	DAI
0.
000007
wAVAX	wAVAX
0.
000004
wMATIC
0.
000003
AQUA	LP AQUA-USK
0.
000001
INJ	INJ
0.
000000
wBTC	wBTC
0.
000000

