date: 2023-01-13

Pair	Total Liquidity	APR (21 Day Trading)	APR (Combined)	My LP	Unstaked	Incentives
FURY
ampLUNA/USK
1,991.
14
$
collecting data...
69.
06
%
0.
000
0.
000
AQUA
AQUA/USK
24,985.
40
$
collecting data...
411.
52
%
640.
942
0.
000
AQUA
FURY
ASTRO/USK
38.
46
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
166,791.
34
$
6.
90
%
43.
26
%
19.
095
0.
000
ATOM/USK
200,522.
81
$
2.
17
%
54.
46
%
18.
699
0.
000
FURY
AXL/USK
245.
26
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
355,983.
90
$
0.
88
%
17.
64
%
63.
471
0.
000
Luna 2.0FURY
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
53,323.
65
$
1.
96
%
57.
99
%
1,194.
791
0.
000
DOT/USK
50,118.
26
$
0.
58
%
60.
19
%
1,574.
331
0.
000
FURY
FURY/USK
4,862.
26
$
10.
66
%
20.
99
%
1,596.
010
0.
000
FURY
Juno
JUNO/USK
12,875.
78
$
collecting data...
55.
61
%
91.
095
0.
000
Juno
KUJI/ATOM
405,495.
86
$
9.
97
%
24.
17
%
23.
722
0.
000
KUJI/axlUSDC
433,390.
70
$
4.
62
%
19.
39
%
75.
510
0.
000
FURY
KUJI/USK
275,626.
88
$
9.
49
%
30.
68
%
363.
652
0.
000
FURYFURY
LOCAL/USK
27,844.
95
$
collecting data...
45.
51
%
0.
000
0.
000
LOOP/USK
2,256.
67
$
collecting data...
397.
43
%
0.
000
0.
000
Luna 2.0
LUNA/USK
1,637.
70
$
collecting data...
37.
39
%
0.
000
0.
000
OSMO/USK
11,166.
08
$
collecting data...
56.
32
%
135.
669
0.
000
SCRT/USK
75,804.
57
$
collecting data...
91.
26
%
394.
565
0.
000
SHD/USK
963.
95
$
collecting data...
131.
46
%
0.
000
0.
000
Stars
STARS/USK
25,562.
54
$
9.
34
%
105.
73
%
2,111.
520
0.
000
Stars
STRD/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBNB/axlUSDC
149,649.
64
$
7.
88
%
46.
89
%
780,752.
587
0.
000
wBNB/USK
133,382.
70
$
0.
76
%
44.
53
%
765,079.
789
0.
000
wETH/axlUSDC
128,650.
89
$
0.
82
%
24.
48
%
921,139.
249
0.
000
wETH/USK
71,719.
63
$
1.
49
%
43.
91
%
1,072,393.
446
0.
000

