date: 2023-01-26

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
21,700.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
ampLUNA/USK
1,845.
17
$
collecting data...
51.
54
%
17.
792
0.
000
AQUA
AQUA/USK
43,268.
23
$
collecting data...
187.
76
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
46.
80
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
212,343.
37
$
6.
90
%
32.
17
%
19.
095
0.
000
ATOM/USK
257,562.
64
$
2.
17
%
34.
08
%
18.
699
0.
000
AXL/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
532,657.
92
$
0.
88
%
15.
37
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
11.
08
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
100.
35
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,202.
21
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
50,344.
32
$
1.
96
%
54.
39
%
1,194.
791
0.
000
DOT/USK
33,264.
64
$
0.
58
%
79.
93
%
1,574.
331
0.
000
FURY
FURY/USK
3,410.
92
$
10.
66
%
27.
85
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
131,429.
76
$
collecting data...
48.
53
%
0.
000
0.
000
gPAXG/USK
98,831.
10
$
collecting data...
64.
34
%
0.
000
0.
000
Juno
JUNO/USK
8,653.
10
$
collecting data...
80.
63
%
91.
095
0.
000
Juno
KUJI/ATOM
436,891.
55
$
9.
97
%
21.
58
%
23.
722
0.
000
KUJI/axlUSDC
383,998.
56
$
4.
62
%
19.
53
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
3,446.
49
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
206,681.
79
$
9.
49
%
34.
41
%
363.
652
0.
000
FURYFURY
LOCAL/USK
30,980.
57
$
collecting data...
62.
29
%
0.
000
0.
000
LOOP/USK
1,866.
43
$
collecting data...
292.
82
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
77.
23
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
19,484.
38
$
collecting data...
95.
02
%
37.
374
0.
000
OSMO/USK
3,304.
00
$
collecting data...
17.
20
%
135.
669
0.
000
SCRT/USK
58,577.
49
$
collecting data...
36.
07
%
394.
565
0.
000
SHD/USK
1,426.
11
$
collecting data...
46.
35
%
0.
000
0.
000
Stars
STARS/USK
24,390.
84
$
9.
34
%
109.
56
%
2,467.
129
0.
000
Stars
stATOM/ATOM
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
5,204.
37
$
collecting data...
68.
04
%
0.
000
0.
000
wAVAX
wAVAX/USK
223.
33
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
145,595.
23
$
7.
88
%
43.
24
%
780,752.
587
0.
000
wBNB/USK
84,693.
89
$
0.
76
%
61.
55
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
60.
71
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
192,186.
31
$
0.
82
%
14.
84
%
921,139.
249
0.
000
wETH/USK
66,960.
66
$
1.
49
%
41.
70
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
335.
08
$
collecting data...
0.
00
%
0.
000
0.
000
-
3,067,056.
65
$

