date: 2023-01-25

My LP	Unstaked	Incentives
FURYLuna 2.0
ampLUNA/LUNA
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
FURY
ampLUNA/USK
1,814.
81
$
collecting data...
53.
69
%
17.
792
0.
000
AQUA
AQUA/USK
33,675.
31
$
collecting data...
256.
17
%
1,384.
268
0.
000
AQUA
FURY
ASTRO/USK
46.
12
$
collecting data...
0.
00
%
0.
000
0.
000
-
ATOM/axlUSDC
210,863.
40
$
6.
90
%
32.
36
%
19.
095
0.
000
ATOM/USK
253,080.
92
$
2.
17
%
35.
09
%
18.
699
0.
000
AXL/USK
0.
06
$
collecting data...
0.
00
%
0.
000
0.
000
-
axlUSDC/USK
543,774.
12
$
0.
88
%
15.
08
%
63.
471
0.
000
Luna 2.0FURY
CMDX
CMDX/USK
11.
21
$
collecting data...
0.
00
%
0.
000
0.
000
-
CMST
CMST/USK
101.
29
$
collecting data...
0.
00
%
0.
000
0.
000
-
Cronos
CRO/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
DAI
DAI/USK
5,261.
96
$
collecting data...
0.
00
%
0.
000
0.
000
-
DOT/axlUSDC
48,960.
33
$
1.
96
%
55.
91
%
1,194.
791
0.
000
DOT/USK
32,351.
94
$
0.
58
%
82.
23
%
1,574.
331
0.
000
FURY
FURY/USK
3,520.
82
$
10.
66
%
27.
68
%
1,596.
010
0.
000
FURY
gPAXG/axlUSDC
103,081.
04
$
collecting data...
61.
85
%
0.
000
0.
000
gPAXG/USK
89,239.
77
$
collecting data...
71.
23
%
0.
000
0.
000
Juno
JUNO/USK
8,757.
90
$
collecting data...
80.
31
%
91.
095
0.
000
Juno
KUJI/ATOM
426,114.
06
$
9.
97
%
21.
88
%
23.
722
0.
000
KUJI/axlUSDC
379,926.
36
$
4.
62
%
19.
69
%
75.
510
0.
000
Luna 2.0
KUJI/LUNA
3,227.
90
$
collecting data...
0.
00
%
13.
254
13.
254
-
KUJI/USK
234,439.
60
$
9.
49
%
31.
48
%
363.
652
0.
000
FURYFURY
LOCAL/USK
43,471.
82
$
collecting data...
44.
30
%
0.
000
0.
000
LOOP/USK
2,303.
65
$
collecting data...
230.
57
%
0.
000
0.
000
Luna 2.0
LUNA/axlUSDC
102.
73
$
collecting data...
0.
00
%
34.
480
34.
480
-
Luna 2.0
LUNA/USK
18,440.
88
$
collecting data...
101.
00
%
37.
374
0.
000
OSMO/USK
3,596.
05
$
collecting data...
17.
19
%
135.
669
0.
000
SCRT/USK
64,953.
29
$
collecting data...
37.
26
%
394.
565
0.
000
SHD/USK
1,588.
35
$
collecting data...
44.
02
%
0.
000
0.
000
Stars
STARS/USK
31,833.
15
$
9.
34
%
81.
13
%
2,467.
129
0.
000
Stars
stATOM/ATOM
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
STRD/USK
5,817.
49
$
collecting data...
57.
18
%
0.
000
0.
000
wAVAX
wAVAX/USK
307.
10
$
collecting data...
0.
00
%
5,394,761.
989
5,394,761.
989
-
wBNB/axlUSDC
153,773.
46
$
7.
88
%
41.
39
%
780,752.
587
0.
000
wBNB/USK
128,405.
13
$
0.
76
%
40.
89
%
765,079.
789
0.
000
wBTC
wBTC/axlUSDC
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wBTC
wBTC/USK
79.
56
$
collecting data...
0.
00
%
0.
000
0.
000
-
wETH/axlUSDC
188,190.
73
$
0.
82
%
15.
14
%
921,139.
249
0.
000
wETH/USK
66,081.
48
$
1.
49
%
42.
26
%
1,072,393.
446
0.
000
wFTM/USK
0.
00
$
collecting data...
0.
00
%
0.
000
0.
000
-
wMATIC/USK
472.
25
$
collecting data...
0.
00
%
0.
000
0.
000
-
3,087,666.
01
$

