date: 2022-10-18

Pair	Last Price	Change
KUJI
axlUSDC
1.051
$
1.050
-0.90%
KUJI
ATOM
0.084
$
1.024
-6.67%
KUJI
USK
1.065
$
1.072
+3.30%
axlUSDC
USK
0.991
$
0.998
+1.24%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
12.050
$
12.134
+1.34%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
1.000
$
1.007
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
ATOM
axlUSDC
12.687
$
12.668
+6.15%
ATOM
OSMO
0.000
$
0.000
+0.00%
CMDX
axlUSDC
0.000
$
0.000
+0.00%
EVMOS
axlUSDC
1.710
$
1.707
+1.18%
JUNO
axlUSDC
3.250
$
3.245
-0.61%
LOOP
axlUSDC
0.015
$
0.015
+0.00%
LUNA
axlUSDC
2.620
$
2.616
+2.05%
OSMO
axlUSDC
1.246
$
1.244
+3.23%
SCRT
axlUSDC
0.941
$
0.940
+0.51%
STARS
axlUSDC
0.047
$
0.047
+14.63%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
