date: 2022-11-14

Pair	Last Price	Change
KUJI
axlUSDC
0.801
$
0.801
+11.24%
KUJI
ATOM
0.077
$
0.803
+16.56%
KUJI
USK
0.788
$
0.819
+6.64%
axlUSDC
USK
0.963
$
1.001
-1.63%
axlUSDT
axlUSDC
0.979
$
0.978
+0.00%
ATOM
USK
10.213
$
10.612
-3.13%
ampLUNA
USK
0.000
$
0.000
+0.00%
AQUA
USK
0.002
$
0.002
+0.01%
AXL
USK
0.649
$
0.674
+0.00%
CRO
USK
0.063
$
0.065
-8.83%
DOT
USK
5.975
$
6.208
+1.48%
FURY
USK
0.007
$
0.008
-3.90%
ATOM
axlUSDC
10.778
$
10.777
-3.73%
ATOM
OSMO
0.000
$
0.000
+0.00%
CMDX
axlUSDC
0.000
$
0.000
+0.00%
EVMOS
axlUSDC
1.150
$
1.150
-7.26%
JUNO
axlUSDC
2.068
$
2.068
-7.72%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
1.680
$
1.680
-0.02%
OSMO
axlUSDC
1.137
$
1.137
-0.16%
SCRT
axlUSDC
0.600
$
0.600
-6.68%
STARS
axlUSDC
0.047
$
0.047
+4.44%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
