date: 2022-11-06

Pair	Last Price	Change
KUJI
axlUSDC
1.014
$
1.014
-5.23%
KUJI
ATOM
0.072
$
1.077
+2.71%
KUJI
USK
1.046
$
1.072
-2.52%
axlUSDC
USK
0.970
$
0.994
-0.16%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
14.316
$
14.674
-7.64%
ampLUNA
USK
0.000
$
0.000
+0.00%
AQUA
USK
0.004
$
0.004
+0.00%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.115
$
0.118
+0.00%
DOT
USK
7.226
$
7.407
+2.50%
FURY
USK
0.008
$
0.009
+6.17%
ATOM
axlUSDC
14.800
$
14.800
-3.70%
ATOM
OSMO
0.000
$
0.000
+0.00%
CMDX
axlUSDC
0.142
$
0.142
+0.00%
EVMOS
axlUSDC
1.814
$
1.814
-11.30%
JUNO
axlUSDC
3.082
$
3.082
-0.32%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
2.457
$
2.457
-0.42%
OSMO
axlUSDC
1.580
$
1.580
-0.95%
SCRT
axlUSDC
0.943
$
0.943
-1.32%
STARS
axlUSDC
0.061
$
0.061
-1.61%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
