date: 2022-11-10

Pair	Last Price	Change
KUJI
axlUSDC
0.609
$
0.602
-21.11%
KUJI
ATOM
0.052
$
0.555
-25.11%
KUJI
USK
0.560
$
0.561
-33.09%
axlUSDC
USK
0.988
$
0.990
+1.50%
axlUSDT
axlUSDC
0.499
$
0.493
+0.00%
ATOM
USK
11.853
$
11.877
+3.84%
ampLUNA
USK
0.000
$
0.000
+0.00%
AQUA
USK
0.002
$
0.003
-35.90%
AXL
USK
0.650
$
0.651
+0.02%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
5.975
$
5.987
-0.02%
FURY
USK
0.007
$
0.007
-20.24%
ATOM
axlUSDC
11.483
$
11.351
+0.66%
ATOM
OSMO
8.100
$
9.396
-22.60%
CMDX
axlUSDC
0.110
$
0.109
+1.85%
EVMOS
axlUSDC
1.250
$
1.236
-11.35%
JUNO
axlUSDC
2.501
$
2.472
+3.26%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
1.724
$
1.705
-3.52%
OSMO
axlUSDC
1.258
$
1.244
-0.31%
SCRT
axlUSDC
0.726
$
0.718
-0.55%
STARS
axlUSDC
0.047
$
0.046
-7.85%
wAVAX
axlUSDC
15.740
$
15.559
+0.00%
wETH
axlUSDC
1200.000
$
1186.180
+0.00%
