date: 2022-11-07

Pair	Last Price	Change
KUJI
axlUSDC
1.004
$
1.004
-5.68%
KUJI
ATOM
0.072
$
1.071
+0.85%
KUJI
USK
1.048
$
1.074
-2.63%
axlUSDC
USK
0.962
$
0.986
-0.95%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
13.735
$
14.079
-2.94%
ampLUNA
USK
2.535
$
2.598
+0.00%
AQUA
USK
0.004
$
0.004
-21.99%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.115
$
0.118
+66.67%
DOT
USK
7.226
$
7.407
-0.15%
FURY
USK
0.008
$
0.008
-1.23%
ATOM
axlUSDC
14.197
$
14.197
-5.97%
ATOM
OSMO
0.000
$
0.000
+0.00%
CMDX
axlUSDC
0.150
$
0.150
+5.63%
EVMOS
axlUSDC
1.796
$
1.796
-4.01%
JUNO
axlUSDC
2.918
$
2.918
-4.71%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
2.361
$
2.361
-2.79%
OSMO
axlUSDC
1.450
$
1.450
-9.14%
SCRT
axlUSDC
0.924
$
0.924
-3.35%
STARS
axlUSDC
0.058
$
0.058
-7.94%
wAVAX
axlUSDC
20.030
$
20.030
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
