date: 2023-01-27

Pair		Last Price	Change

KUJI
axlUSDC
0.600
$
0.601
+14.94%

KUJI
ATOM
0.047
$
0.602
+18.32%

KUJI
LUNA
0.276
$
0.582
+15.48%

KUJI
USK
0.565
$
0.596
+13.00%

axlUSDC
USK
0.948
$
0.999
-1.60%

axlUSDT
axlUSDC
1.100
$
1.101
+6.80%

ATOM
USK
2.5x
12.207
$
12.866
-4.63%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.104
$
2.330
-0.00%

ampLUNA
USK
2.270
$
2.393
+4.90%

ASTRO
USK
0.084
$
0.089
-9.68%

AQUA
USK
0.007
$
0.008
+13.63%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
290.572
$
306.263
-0.15%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
1.024
$
1.079
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.104
$
6.434
-0.63%

wETH
USK
2.5x
1,509.420
$
1,590.929
-1.67%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.003
$
0.003
-3.10%

JUNO
USK
1.358
$
1.431
-3.62%

LOCAL
USK
0.079
$
0.083
+3.08%

LOOP
USK
0.008
$
0.009
-8.71%

LUNA
USK
2.5x
2.063
$
2.174
-1.81%

wMATIC
USK
0.000
$
0.000
+0.00%

gPAXG
USK
1,870.640
$
1,971.655
-1.87%

OSMO
USK
0.904
$
0.953
-1.95%

SHD
USK
7.855
$
8.279
-3.48%

SCRT
USK
0.751
$
0.792
-2.47%

STARS
USK
0.026
$
0.028
-11.19%

STRD
USK
0.297
$
0.313
+8.39%

ATOM
axlUSDC
12.912
$
12.925
-2.34%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
303.727
$
304.031
-0.55%

CMDX
axlUSDC
0.142
$
0.142
+10.94%

DOT
axlUSDC
6.456
$
6.462
+0.45%

wETH
axlUSDC
1,603.578
$
1,605.182
-0.83%

EVMOS
axlUSDC
0.547
$
0.548
+11.63%

JUNO
axlUSDC
1.419
$
1.420
-4.06%

LOOP
axlUSDC
0.009
$
0.009
-0.00%

LUNA
axlUSDC
2.253
$
2.255
+2.46%

OSMO
axlUSDC
0.951
$
0.952
-2.36%

gPAXG
axlUSDC
1,932.730
$
1,934.663
-0.12%

SCRT
axlUSDC
0.780
$
0.781
-3.11%

STARS
axlUSDC
0.030
$
0.030
-3.23%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
10.497
$
5.727
-0.00%

