date: 2023-02-04

Pair		Last Price	Change

KUJI
axlUSDC
0.839
$
0.840
+5.67%

KUJI
ATOM
0.056
$
0.838
+5.25%

KUJI
LUNA
0.373
$
0.828
+4.48%

KUJI
USK
0.803
$
0.834
+4.29%

axlUSDC
USK
0.960
$
0.998
-1.34%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
14.371
$
14.931
-2.42%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.100
$
2.442
-0.00%

ampLUNA
USK
2.387
$
2.480
-0.21%

ASTRO
USK
0.103
$
0.107
+8.42%

AQUA
USK
0.005
$
0.005
-2.04%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
320.269
$
332.759
+0.47%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.728
$
6.990
+0.95%

wETH
USK
2.5x
1,625.000
$
1,688.375
-0.81%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.004
$
0.004
+0.26%

GRAV
USK
0.000
$
0.000
+0.00%

JUNO
USK
1.496
$
1.554
-4.16%

LOCAL
USK
0.072
$
0.075
+9.32%

LOOP
USK
0.006
$
0.007
-5.12%

LUNA
USK
2.5x
2.153
$
2.237
+0.09%

MARS
USK
0.448
$
0.465
-96.30%

wMATIC
USK
0.000
$
0.000
+0.00%

gPAXG
USK
1,814.120
$
1,884.870
-2.58%

OSMO
USK
1.029
$
1.069
-3.65%

SHD
USK
7.732
$
8.034
+6.75%

SCRT
USK
0.778
$
0.808
+4.57%

STARS
USK
0.029
$
0.030
-1.72%

STRD
USK
0.352
$
0.366
-5.38%

ATOM
axlUSDC
14.961
$
14.976
-1.25%

ATOM
OSMO
11.250
$
12.049
-31.40%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
329.914
$
330.244
+0.17%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.951
$
6.958
+1.03%

wETH
axlUSDC
1,686.409
$
1,688.096
+1.16%

EVMOS
axlUSDC
0.401
$
0.401
-19.96%

JUNO
axlUSDC
1.558
$
1.560
-3.11%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
2.234
$
2.236
+1.96%

MARS
axlUSDC
0.472
$
0.473
-52.78%

OSMO
axlUSDC
1.079
$
1.080
-2.44%

gPAXG
axlUSDC
1,854.020
$
1,855.874
-1.41%

SCRT
axlUSDC
0.815
$
0.816
+4.89%

STARS
axlUSDC
0.030
$
0.030
-0.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
10.000
$
8.263
+0.00%

