date: 2023-01-31

Pair		Last Price	Change

KUJI
axlUSDC
0.646
$
0.647
-0.92%

KUJI
ATOM
0.049
$
0.641
-4.88%

KUJI
LUNA
0.305
$
0.662
-4.09%

KUJI
USK
0.624
$
0.643
+0.48%

axlUSDC
USK
0.965
$
0.995
-0.31%

axlUSDT
axlUSDC
0.980
$
0.981
+0.00%

ATOM
USK
2.5x
12.735
$
13.130
+0.52%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.100
$
2.387
-1.07%

ampLUNA
USK
2.245
$
2.315
+0.22%

ASTRO
USK
0.094
$
0.097
-0.00%

AQUA
USK
0.005
$
0.006
-9.84%

wAVAX
USK
14.453
$
14.901
+1.01%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
298.760
$
308.021
-0.28%

AXL
USK
0.720
$
0.742
+20.85%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.033
$
6.220
-0.94%

wETH
USK
2.5x
1,543.810
$
1,591.668
-1.14%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.003
$
0.004
+9.55%

GRAV
USK
0.000
$
0.000
+0.00%

JUNO
USK
1.442
$
1.487
-0.96%

LOCAL
USK
0.078
$
0.081
+8.52%

LOOP
USK
0.007
$
0.007
-2.85%

LUNA
USK
2.5x
2.060
$
2.124
+2.64%

wMATIC
USK
0.000
$
0.000
+0.00%

gPAXG
USK
1,868.290
$
1,926.207
-0.67%

OSMO
USK
0.922
$
0.951
-1.60%

SHD
USK
7.673
$
7.911
+1.51%

SCRT
USK
0.719
$
0.741
-2.71%

STARS
USK
0.026
$
0.027
-4.36%

STRD
USK
0.306
$
0.315
+4.08%

ATOM
axlUSDC
13.285
$
13.298
+1.22%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
23.425
$
23.448
+11.55%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
310.677
$
310.988
+1.02%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.240
$
6.246
+0.11%

wETH
axlUSDC
1,558.570
$
1,560.129
-2.94%

EVMOS
axlUSDC
0.000
$
0.000
+0.00%

JUNO
axlUSDC
1.491
$
1.492
-6.17%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
2.158
$
2.160
+3.55%

OSMO
axlUSDC
0.959
$
0.960
-1.44%

gPAXG
axlUSDC
1,931.100
$
1,933.031
-0.70%

SCRT
axlUSDC
0.741
$
0.742
-1.98%

STARS
axlUSDC
0.027
$
0.027
+0.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
10.497
$
6.767
+0.00%

