date: 2023-01-20

Pair		Last Price	Change

KUJI
axlUSDC
0.505
$
0.506
-5.25%

KUJI
ATOM
0.041
$
0.511
-9.98%

KUJI
LUNA
0.257
$
0.499
-7.89%

KUJI
USK
0.492
$
0.502
-4.84%

axlUSDC
USK
0.976
$
0.996
+1.06%

axlUSDT
axlUSDC
0.980
$
0.982
+0.00%

ATOM
USK
2.5x
12.097
$
12.339
+6.78%

ampLUNA
USK
2.081
$
2.123
+5.05%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.008
$
0.008
+14.93%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
284.220
$
289.904
+1.65%

CMDX
USK
0.000
$
0.000
+0.00%

AXL
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.065
$
0.067
+0.00%

DOT
USK
2.5x
5.586
$
5.698
+0.38%

wETH
USK
2.5x
1,503.290
$
1,533.356
-0.10%

FURY
USK
0.003
$
0.003
-4.64%

JUNO
USK
1.243
$
1.268
+5.34%

LOCAL
USK
0.072
$
0.074
+21.22%

LOOP
USK
0.008
$
0.008
+0.00%

LUNA
USK
2.5x
1.906
$
1.944
+5.13%

wMATIC
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.788
$
0.804
+1.94%

SHD
USK
7.029
$
7.170
+8.24%

SCRT
USK
0.736
$
0.751
+5.29%

STARS
USK
0.025
$
0.026
+1.20%

STRD
USK
0.000
$
0.000
+0.00%

ATOM
axlUSDC
12.346
$
12.371
+5.52%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
289.315
$
289.894
-0.42%

CMDX
axlUSDC
0.070
$
0.070
-43.55%

DOT
axlUSDC
5.840
$
5.852
+1.21%

wETH
axlUSDC
1,550.888
$
1,553.990
+0.19%

EVMOS
axlUSDC
0.000
$
0.000
+0.00%

JUNO
axlUSDC
1.150
$
1.152
+0.00%

LOOP
axlUSDC
0.009
$
0.009
+0.00%

LUNA
axlUSDC
2.000
$
2.004
+3.95%

OSMO
axlUSDC
0.809
$
0.811
+0.37%

SCRT
axlUSDC
0.760
$
0.762
+3.68%

STARS
axlUSDC
0.029
$
0.029
-3.33%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.700
$
4.926
+0.00%

