date: 2023-02-03

Pair		Last Price	Change

KUJI
axlUSDC
0.790
$
0.790
+4.08%

KUJI
ATOM
0.053
$
0.792
+2.33%

KUJI
LUNA
0.352
$
0.803
+1.73%

KUJI
USK
0.764
$
0.788
+4.09%

axlUSDC
USK
0.968
$
0.998
-1.14%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
14.526
$
14.976
+0.37%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.105
$
2.520
-0.37%

ampLUNA
USK
2.406
$
2.481
+4.65%

ASTRO
USK
0.094
$
0.097
-1.05%

AQUA
USK
0.005
$
0.005
+8.89%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
317.568
$
327.413
-1.69%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.584
$
6.788
+0.80%

wETH
USK
2.5x
1,635.010
$
1,685.695
+0.47%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.004
$
0.004
+4.59%

GRAV
USK
0.000
$
0.000
+0.00%

JUNO
USK
1.427
$
1.471
-9.11%

LOCAL
USK
0.066
$
0.068
-2.57%

LOOP
USK
0.007
$
0.007
+0.14%

LUNA
USK
2.5x
2.156
$
2.223
+1.55%

MARS
USK
0.000
$
0.000
+0.00%

wMATIC
USK
0.000
$
0.000
+0.00%

gPAXG
USK
1,840.060
$
1,897.102
-2.95%

OSMO
USK
1.069
$
1.102
+2.89%

SHD
USK
7.681
$
7.919
+0.69%

SCRT
USK
0.751
$
0.774
-3.84%

STARS
USK
0.029
$
0.030
+3.19%

STRD
USK
0.370
$
0.381
+13.50%

ATOM
axlUSDC
15.028
$
15.021
+1.51%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
330.754
$
330.604
+0.35%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.747
$
6.744
+2.12%

wETH
axlUSDC
1,654.729
$
1,653.980
-1.49%

EVMOS
axlUSDC
0.501
$
0.501
+8.91%

JUNO
axlUSDC
1.598
$
1.597
-0.62%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
2.214
$
2.213
+2.41%

MARS
axlUSDC
0.000
$
0.000
+0.00%

OSMO
axlUSDC
1.105
$
1.104
+2.50%

gPAXG
axlUSDC
1,898.140
$
1,897.280
-1.17%

SCRT
axlUSDC
0.779
$
0.779
-1.77%

STARS
axlUSDC
0.030
$
0.030
+11.11%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.200
$
7.033
-8.00%

