date: 2023-01-25

Pair		Last Price	Change

KUJI
axlUSDC
0.528
$
0.529
+0.19%

KUJI
ATOM
0.041
$
0.524
+0.74%

KUJI
LUNA
0.248
$
0.516
-7.12%

KUJI
USK
0.499
$
0.529
-1.38%

axlUSDC
USK
0.945
$
1.001
-1.17%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
12.200
$
12.931
-1.76%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
0.000
$
0.000
+0.00%

ampLUNA
USK
2.060
$
2.184
-15.44%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.006
$
0.007
-5.97%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
284.447
$
301.514
-5.03%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.985
$
1.044
+3.15%

DOT
USK
2.5x
5.970
$
6.328
-5.58%

wETH
USK
2.5x
1,475.880
$
1,564.433
-6.78%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.003
$
0.003
-0.00%

JUNO
USK
1.361
$
1.443
-0.37%

LOCAL
USK
0.089
$
0.094
-2.08%

LOOP
USK
0.008
$
0.009
+4.07%

LUNA
USK
2.5x
2.037
$
2.159
-7.32%

wMATIC
USK
0.000
$
0.000
+0.00%

gPAXG
USK
1,821.690
$
1,930.991
-2.88%

OSMO
USK
0.880
$
0.933
-3.51%

SHD
USK
8.079
$
8.564
-0.20%

SCRT
USK
0.730
$
0.774
-6.65%

STARS
USK
0.028
$
0.029
-3.85%

STRD
USK
0.267
$
0.283
-3.96%

ATOM
axlUSDC
12.916
$
12.942
-1.46%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
300.541
$
301.142
-4.30%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.258
$
6.271
-6.36%

wETH
axlUSDC
1,545.000
$
1,548.090
-5.58%

EVMOS
axlUSDC
0.460
$
0.461
-0.00%

JUNO
axlUSDC
1.439
$
1.442
+2.13%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
2.222
$
2.226
-1.38%

OSMO
axlUSDC
0.931
$
0.933
-2.51%

gPAXG
axlUSDC
1,944.740
$
1,948.629
-1.74%

SCRT
axlUSDC
0.773
$
0.775
-4.80%

STARS
axlUSDC
0.030
$
0.030
+7.14%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
10.497
$
5.575
+0.00%

