date: 2023-02-12

Pair		Last Price	Change

KUJI
axlUSDC
0.646
$
0.647
-5.69%

KUJI
ATOM
0.048
$
0.647
-4.56%

KUJI
LUNA
0.362
$
0.000
-1.36%

KUJI
USK
0.636
$
0.645
-6.06%

axlUSDC
USK
0.988
$
1.002
+1.01%

axlUSDT
axlUSDC
0.980
$
0.981
+0.00%

ATOM
USK
2.5x
13.155
$
13.339
-2.81%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.120
$
0.000
+1.92%

ampLUNA
USK
1.987
$
2.015
-0.45%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.004
$
0.004
-2.56%

wAVAX
USK
20.300
$
20.584
-0.99%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
310.058
$
314.399
+1.75%

AXL
USK
0.792
$
0.803
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.990
$
1.004
-1.00%

CRO
USK
0.067
$
0.068
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.166
$
6.252
+1.36%

wETH
USK
2.5x
1,538.679
$
1,560.221
+1.90%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.003
$
0.003
+0.94%

GRAV
USK
0.000
$
0.000
+0.00%

INJ
USK
0.000
$
0.000
+0.00%

JUNO
USK
1.332
$
1.351
+4.47%

LINK
USK
0.000
$
0.000
+0.00%

LOCAL
USK
0.047
$
0.048
-10.46%

LOOP
USK
0.005
$
0.006
-7.81%

LUNA
USK
2.5x
1.759
$
1.784
-4.25%

MARS
USK
0.420
$
0.426
+2.56%

wMATIC
USK
1.182
$
1.199
+0.00%

gPAXG
USK
1,831.949
$
1,857.596
+0.01%

OSMO
USK
1.006
$
1.020
+0.90%

SHD
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.772
$
0.783
+2.93%

STARS
USK
0.026
$
0.026
+2.41%

STRD
USK
0.550
$
0.558
+4.96%

ATOM
axlUSDC
13.295
$
13.308
-2.87%

ATOM
OSMO
14.245
$
14.330
-0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
311.854
$
312.166
+0.94%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.249
$
6.255
-0.29%

wETH
axlUSDC
1,512.169
$
1,513.681
-1.90%

EVMOS
axlUSDC
0.000
$
0.000
+0.00%

JUNO
axlUSDC
1.280
$
1.281
-2.29%

LOOP
axlUSDC
0.001
$
0.001
-90.00%

LUNA
axlUSDC
1.781
$
1.783
-2.41%

MARS
axlUSDC
0.421
$
0.422
+1.67%

OSMO
axlUSDC
1.018
$
1.019
+0.39%

gPAXG
axlUSDC
1,842.300
$
1,844.142
-0.00%

SCRT
axlUSDC
0.776
$
0.777
+0.39%

STARS
axlUSDC
0.027
$
0.027
-3.57%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
0.000
$
0.000
+0.00%

