date: 2023-02-07

Pair		Last Price	Change

KUJI
axlUSDC
0.778
$
0.778
-7.82%

KUJI
ATOM
0.054
$
0.783
-6.78%

KUJI
LUNA
0.380
$
0.000
-4.76%

KUJI
USK
0.766
$
0.791
-6.24%

axlUSDC
USK
0.971
$
1.002
+1.62%

axlUSDT
axlUSDC
0.980
$
0.980
+0.00%

ATOM
USK
2.5x
14.159
$
14.612
+4.31%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.108
$
0.000
+0.00%

ampLUNA
USK
2.217
$
2.288
+0.36%

ASTRO
USK
0.110
$
0.114
+23.60%

AQUA
USK
0.004
$
0.004
+7.50%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
313.832
$
323.875
-0.39%

AXL
USK
0.850
$
0.877
+25.28%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.989
$
1.021
-3.06%

CRO
USK
0.067
$
0.069
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.416
$
6.621
-0.77%

wETH
USK
2.5x
1,599.339
$
1,650.518
+1.22%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.004
$
0.004
+2.59%

GRAV
USK
0.000
$
0.000
+0.00%

JUNO
USK
1.392
$
1.437
+0.29%

LOCAL
USK
0.053
$
0.054
-26.45%

LOOP
USK
0.006
$
0.007
+1.27%

LUNA
USK
2.5x
2.004
$
2.068
+0.15%

MARS
USK
0.467
$
0.482
+6.87%

wMATIC
USK
0.000
$
0.000
+0.00%

gPAXG
USK
1,797.039
$
1,854.544
-0.73%

OSMO
USK
1.019
$
1.052
+5.38%

SHD
USK
7.698
$
7.944
-6.75%

SCRT
USK
0.767
$
0.792
+3.37%

STARS
USK
0.028
$
0.029
+5.64%

STRD
USK
0.447
$
0.461
+13.45%

ATOM
axlUSDC
14.575
$
14.572
+1.26%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
327.702
$
327.645
+0.09%

CMDX
axlUSDC
0.096
$
0.096
+0.00%

DOT
axlUSDC
6.610
$
6.609
-0.18%

wETH
axlUSDC
1,645.199
$
1,644.916
+0.07%

EVMOS
axlUSDC
0.000
$
0.000
+0.00%

JUNO
axlUSDC
1.449
$
1.449
+2.11%

LOOP
axlUSDC
0.010
$
0.010
+0.00%

LUNA
axlUSDC
2.063
$
2.063
-0.19%

MARS
axlUSDC
0.485
$
0.485
+7.28%

OSMO
axlUSDC
1.054
$
1.054
+5.29%

gPAXG
axlUSDC
1,865.000
$
1,864.679
+0.00%

SCRT
axlUSDC
0.794
$
0.794
+2.58%

STARS
axlUSDC
0.030
$
0.030
+11.11%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.999
$
8.011
+0.00%

