date: 2023-02-26

Pair		Last Price	Change

KUJI
axlUSDC
0.553
$
0.554
+0.36%

KUJI
ATOM
0.042
$
0.557
-0.70%

KUJI
LUNA
0.322
$
0.000
+0.31%

KUJI
LOCAL
14.259
$
0.624
+3.36%

KUJI
USK
0.539
$
0.545
-1.28%

axlUSDC
USK
0.981
$
0.992
-0.86%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
12.850
$
12.991
-0.45%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.123
$
0.000
+0.01%

ampLUNA
USK
1.898
$
1.919
-0.10%

ASTRO
USK
0.105
$
0.106
+6.06%

AQUA
USK
0.000
$
0.000
+0.00%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
297.081
$
300.349
-0.80%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
1.028
$
1.040
+1.00%

CNTO
USK
12.213
$
12.347
+0.44%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.955
$
0.966
+0.00%

DOT
USK
2.5x
6.458
$
6.529
-0.92%

wETH
USK
2.5x
1,575.000
$
1,592.325
-0.63%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.002
$
0.002
-7.36%

GRAV
USK
0.000
$
0.000
+0.00%

INJ
USK
652.466
$
659.643
+116.68%

JUNO
USK
1.178
$
1.191
-1.17%

LINK
USK
0.000
$
0.000
+0.00%

LOCAL
USK
0.039
$
0.040
+9.62%

LOOP
USK
0.006
$
0.006
-0.00%

LUNA
USK
2.5x
1.700
$
1.719
+0.06%

MARS
USK
0.238
$
0.241
-3.53%

wMATIC
USK
1.406
$
1.421
-0.99%

gPAXG
USK
1,771.216
$
1,790.699
-1.90%

OSMO
USK
0.906
$
0.916
-5.13%

SHD
USK
6.726
$
6.800
+1.51%

SCRT
USK
0.845
$
0.854
+2.80%

STARS
USK
0.022
$
0.022
-1.36%

STRD
USK
0.467
$
0.472
-0.43%

SWTH
USK
0.009
$
0.009
-0.89%

wTAO
USK
84.860
$
85.793
+5.96%

ATOM
axlUSDC
12.980
$
12.993
-0.38%

ATOM
OSMO
10.923
$
10.574
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
301.526
$
301.828
+0.40%

CMDX
axlUSDC
0.090
$
0.090
-47.06%

DOT
axlUSDC
6.483
$
6.489
-0.67%

wETH
axlUSDC
1,597.810
$
1,599.408
+0.49%

EVMOS
axlUSDC
0.349
$
0.349
+0.00%

JUNO
axlUSDC
1.201
$
1.202
-0.00%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.732
$
1.734
-4.47%

MARS
axlUSDC
0.246
$
0.246
-1.64%

OSMO
axlUSDC
0.961
$
0.962
-0.21%

gPAXG
axlUSDC
1,806.000
$
1,807.806
+0.22%

SCRT
axlUSDC
0.864
$
0.865
+4.47%

STARS
axlUSDC
0.024
$
0.024
+14.29%

wTAO
axlUSDC
84.760
$
84.845
+7.43%

LP KUJI-ATOM
ATOM
1.300
$
17.030
+0.00%

LP KUJI-ATOM
KUJI
14.988
$
8.370
+0.00%

