date: 2023-02-06

Pair		Last Price	Change

KUJI
axlUSDC
0.846
$
0.846
+0.71%

KUJI
ATOM
0.058
$
0.826
+0.00%

KUJI
LUNA
0.402
$
0.000
+0.25%

KUJI
USK
0.811
$
0.000
+0.00%

axlUSDC
USK
0.957
$
0.000
-1.38%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
13.625
$
0.000
-1.45%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.099
$
0.000
-0.79%

ampLUNA
USK
2.209
$
0.000
-2.04%

ASTRO
USK
0.101
$
0.000
-2.88%

AQUA
USK
0.004
$
0.000
-14.89%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
315.688
$
0.000
-1.16%

AXL
USK
0.496
$
0.000
-11.94%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.999
$
0.000
+3.36%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.453
$
0.000
-3.02%

wETH
USK
2.5x
1,598.169
$
0.000
+0.53%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.004
$
0.000
-2.53%

GRAV
USK
0.000
$
0.000
+0.00%

JUNO
USK
1.391
$
0.000
-4.14%

LOCAL
USK
0.072
$
0.000
+2.62%

LOOP
USK
0.006
$
0.000
-0.32%

LUNA
USK
2.5x
2.009
$
0.000
-0.64%

MARS
USK
0.434
$
0.000
-9.87%

wMATIC
USK
1.182
$
0.000
+0.00%

gPAXG
USK
1,799.000
$
0.000
-0.31%

OSMO
USK
0.971
$
0.000
-1.92%

SHD
USK
7.712
$
0.000
-0.19%

SCRT
USK
0.744
$
0.000
-1.72%

STARS
USK
0.026
$
0.000
-0.75%

STRD
USK
0.375
$
0.000
+9.65%

ATOM
axlUSDC
14.337
$
14.335
+1.11%

ATOM
OSMO
11.251
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
326.757
$
326.714
-1.09%

CMDX
axlUSDC
0.094
$
0.094
-29.32%

DOT
axlUSDC
6.644
$
6.643
-3.02%

wETH
axlUSDC
1,644.129
$
1,643.912
-0.90%

EVMOS
axlUSDC
0.501
$
0.501
-0.00%

JUNO
axlUSDC
1.451
$
1.451
-3.40%

LOOP
axlUSDC
0.010
$
0.010
+66.67%

LUNA
axlUSDC
2.092
$
2.092
+0.63%

MARS
axlUSDC
0.454
$
0.454
-6.24%

OSMO
axlUSDC
1.009
$
1.009
-0.79%

gPAXG
axlUSDC
1,865.000
$
1,864.754
-0.09%

SCRT
axlUSDC
0.776
$
0.776
-0.39%

STARS
axlUSDC
0.029
$
0.029
+0.00%

LP KUJI-ATOM
ATOM
3.997
$
57.397
+0.00%

LP KUJI-ATOM
KUJI
8.716
$
7.244
-16.97%

