date: 2023-02-15

Pair		Last Price	Change

KUJI
axlUSDC
0.641
$
0.642
-2.29%

KUJI
ATOM
0.047
$
0.638
-5.03%

KUJI
LUNA
0.339
$
0.000
-5.57%

KUJI
USK
0.632
$
0.651
+0.80%

axlUSDC
USK
0.974
$
1.004
-0.15%

axlUSDT
axlUSDC
1.025
$
1.026
+0.00%

ATOM
USK
2.5x
13.170
$
13.565
+2.83%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.094
$
0.000
-1.62%

ampLUNA
USK
2.019
$
2.080
+0.80%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.004
$
0.004
-7.50%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
292.400
$
301.172
+1.96%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.050
$
6.231
+0.15%

wETH
USK
2.5x
1,532.000
$
1,577.960
+3.44%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.004
$
0.004
-6.19%

GRAV
USK
0.000
$
0.000
+0.00%

INJ
USK
0.000
$
0.000
+0.00%

JUNO
USK
1.222
$
1.259
-0.65%

LINK
USK
0.000
$
0.000
+0.00%

LOCAL
USK
0.048
$
0.049
+6.33%

LOOP
USK
0.006
$
0.006
+8.10%

LUNA
USK
2.5x
1.857
$
1.913
+5.27%

MARS
USK
0.296
$
0.305
-12.51%

wMATIC
USK
0.000
$
0.000
+0.00%

gPAXG
USK
1,791.640
$
1,845.389
+0.02%

OSMO
USK
0.963
$
0.992
+2.12%

SHD
USK
6.811
$
7.015
+0.69%

SCRT
USK
0.752
$
0.775
+3.87%

STARS
USK
0.024
$
0.025
+0.83%

STRD
USK
0.524
$
0.540
+9.62%

wTAO
USK
92.000
$
94.760
-3.16%

ATOM
axlUSDC
13.580
$
13.594
+3.01%

ATOM
OSMO
14.245
$
14.226
-0.04%

wAVAX
axlUSDC
17.290
$
17.307
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
301.225
$
301.526
+2.31%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.274
$
6.280
+2.48%

wETH
axlUSDC
1,575.450
$
1,577.025
+4.05%

EVMOS
axlUSDC
0.000
$
0.000
+0.00%

JUNO
axlUSDC
1.147
$
1.148
-0.00%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.915
$
1.917
+6.57%

MARS
axlUSDC
0.305
$
0.305
-13.44%

OSMO
axlUSDC
0.993
$
0.994
+1.54%

gPAXG
axlUSDC
1,835.490
$
1,837.325
+0.78%

SCRT
axlUSDC
0.776
$
0.777
+5.87%

STARS
axlUSDC
0.026
$
0.026
-0.00%

wTAO
axlUSDC
0.000
$
0.000
+0.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.599
$
6.157
-0.00%

