date: 2023-02-25

Pair		Last Price	Change

KUJI
axlUSDC
0.555
$
0.556
-3.65%

KUJI
ATOM
0.043
$
0.557
-1.16%

KUJI
LUNA
0.321
$
0.000
+0.00%

KUJI
LOCAL
12.579
$
0.551
+1.78%

KUJI
USK
0.548
$
0.554
-4.53%

axlUSDC
USK
0.986
$
0.997
-0.38%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
12.920
$
13.062
-4.01%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.129
$
0.000
+1.76%

ampLUNA
USK
1.935
$
1.956
-1.58%

ASTRO
USK
0.097
$
0.098
-10.18%

AQUA
USK
0.000
$
0.000
-97.14%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
298.864
$
302.151
-2.97%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CNTO
USK
12.203
$
12.337
-12.43%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.955
$
0.966
+0.00%

DOT
USK
2.5x
6.615
$
6.688
-4.30%

wETH
USK
2.5x
1,610.180
$
1,627.892
-1.34%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.002
$
0.002
+0.00%

GRAV
USK
0.000
$
0.000
+0.00%

INJ
USK
272.568
$
275.566
+31.24%

JUNO
USK
1.135
$
1.147
-9.63%

LINK
USK
0.000
$
0.000
+0.00%

LOCAL
USK
0.043
$
0.043
-5.87%

LOOP
USK
0.006
$
0.006
+2.16%

LUNA
USK
2.5x
1.700
$
1.719
-4.33%

MARS
USK
0.250
$
0.253
-3.92%

wMATIC
USK
1.406
$
1.421
-4.87%

gPAXG
USK
1,800.000
$
1,819.800
-0.01%

OSMO
USK
0.957
$
0.968
-5.15%

SHD
USK
6.774
$
6.849
-0.76%

SCRT
USK
0.773
$
0.782
-3.62%

STARS
USK
0.022
$
0.022
-5.13%

STRD
USK
0.470
$
0.475
-1.88%

SWTH
USK
0.009
$
0.009
-0.98%

wTAO
USK
79.180
$
80.051
+2.98%

ATOM
axlUSDC
13.147
$
13.160
-2.33%

ATOM
OSMO
10.923
$
10.574
-27.18%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
301.000
$
301.301
-2.75%

CMDX
axlUSDC
0.172
$
0.172
+0.00%

DOT
axlUSDC
6.553
$
6.560
-7.23%

wETH
axlUSDC
1,616.840
$
1,618.457
-0.89%

EVMOS
axlUSDC
0.349
$
0.349
+0.00%

JUNO
axlUSDC
1.211
$
1.212
-3.89%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.711
$
1.713
-3.50%

MARS
axlUSDC
0.255
$
0.256
-3.62%

OSMO
axlUSDC
0.974
$
0.975
-3.66%

gPAXG
axlUSDC
1,806.000
$
1,807.806
-0.55%

SCRT
axlUSDC
0.778
$
0.779
-3.23%

STARS
axlUSDC
0.020
$
0.020
-23.08%

wTAO
axlUSDC
77.450
$
77.527
+2.08%

LP KUJI-ATOM
ATOM
1.300
$
17.030
+0.00%

LP KUJI-ATOM
KUJI
9.004
$
5.029
+0.00%

