date: 2023-01-19

Pair		Last Price	Change

KUJI
axlUSDC
0.528
$
0.529
-8.97%

KUJI
ATOM
0.045
$
0.533
-5.30%

KUJI
LUNA
0.000
$
0.000
+0.00%

KUJI
USK
0.515
$
0.533
-7.37%

axlUSDC
USK
0.970
$
1.004
+1.47%

axlUSDT
axlUSDC
1.015
$
1.016
+0.00%

ATOM
USK
2.5x
11.481
$
11.883
-2.56%

ampLUNA
USK
1.991
$
2.061
-6.26%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.006
$
0.007
-19.23%

wAVAX
USK
0.000
$
0.000
+0.00%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
278.445
$
288.191
-3.84%

CMDX
USK
0.000
$
0.000
+0.00%

AXL
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
5.521
$
5.714
-2.56%

wETH
USK
2.5x
1,489.330
$
1,541.457
-3.23%

FURY
USK
0.003
$
0.003
-2.89%

JUNO
USK
1.126
$
1.165
-3.60%

LOCAL
USK
0.060
$
0.062
-1.32%

LOOP
USK
0.008
$
0.009
-13.29%

LUNA
USK
2.5x
1.834
$
1.898
-5.90%

wMATIC
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.774
$
0.801
-2.52%

SHD
USK
6.481
$
6.708
+2.50%

SCRT
USK
0.702
$
0.727
-6.27%

STARS
USK
0.025
$
0.026
-1.18%

STRD
USK
0.000
$
0.000
+0.00%

ATOM
axlUSDC
11.833
$
11.845
-3.50%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
291.338
$
291.629
-4.81%

CMDX
axlUSDC
0.124
$
0.124
+0.00%

DOT
axlUSDC
5.770
$
5.776
-3.37%

wETH
axlUSDC
1,520.440
$
1,521.960
-3.40%

EVMOS
axlUSDC
0.445
$
0.445
-3.47%

JUNO
axlUSDC
1.150
$
1.151
-0.17%

LOOP
axlUSDC
0.009
$
0.009
-15.00%

LUNA
axlUSDC
1.900
$
1.902
-7.04%

OSMO
axlUSDC
0.806
$
0.807
-2.77%

SCRT
axlUSDC
0.725
$
0.726
-6.45%

STARS
axlUSDC
0.030
$
0.030
-0.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.700
$
5.148
+1.04%

