date: 2023-03-05

Pair		Last Price	Change

stATOM
ATOM
1.110
$
13.431
-0.14%

KUJI
ATOM
0.043
$
0.514
-3.41%

KUJI
stATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
ATOM
0.300
$
3.630
+0.00%

LP KUJI-ATOM
KUJI
15.000
$
7.665
+0.00%

KUJI
LOCAL
12.681
$
0.522
+0.71%

KUJI
LUNA
0.335
$
0.000
+2.76%

ampLUNA
LUNA
1.092
$
0.000
-6.67%

ATOM
OSMO
10.014
$
8.535
+0.00%

KUJI
stOSMO
0.000
$
0.000
+0.00%

ATOM
axlUSDC
12.170
$
12.170
+1.87%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
289.027
$
289.027
-0.26%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

CMDX
axlUSDC
0.093
$
0.093
+2.20%

DOT
axlUSDC
5.979
$
5.979
+0.50%

wETH
axlUSDC
1,586.020
$
1,586.020
+0.05%

EVMOS
axlUSDC
0.337
$
0.337
+0.00%

JUNO
axlUSDC
1.092
$
1.092
+0.00%

KUJI
axlUSDC
0.510
$
0.510
-1.54%

LOOP
axlUSDC
0.003
$
0.003
+0.00%

LUNA
axlUSDC
1.535
$
1.535
-0.45%

MARS
axlUSDC
0.195
$
0.195
-1.96%

OSMO
axlUSDC
0.843
$
0.843
-1.29%

gPAXG
axlUSDC
1,897.870
$
1,897.870
+0.00%

SCRT
axlUSDC
0.748
$
0.748
-2.35%

STARS
axlUSDC
0.019
$
0.019
-13.64%

wTAO
axlUSDC
89.320
$
89.320
-6.56%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

AQUA
USK
0.000
$
0.000
+0.00%

ASTRO
USK
0.070
$
0.072
+4.48%

xASTRO
USK
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
11.959
$
12.282
+3.24%

stATOM
USK
19.000
$
19.513
+26.67%

wAVAX
USK
0.000
$
0.000
+0.00%

AXL
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
282.653
$
290.285
-0.77%

wBTC
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CNTO
USK
8.065
$
8.283
-6.42%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
5.844
$
6.002
-1.17%

wETH
USK
2.5x
1,524.998
$
1,566.173
-2.06%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.003
$
0.003
+3.09%

GRAV
USK
0.000
$
0.000
+0.00%

INJ
USK
3.327
$
3.417
-5.51%

JUNO
USK
1.062
$
1.091
-4.06%

KUJI
USK
0.503
$
0.517
-0.40%

LINK
USK
0.000
$
0.000
+0.00%

LOCAL
USK
0.041
$
0.042
-0.68%

LOOP
USK
0.006
$
0.006
-1.01%

ampLUNA
USK
1.694
$
1.740
-0.35%

LUNA
USK
2.5x
1.501
$
1.542
-1.31%

MARS
USK
0.190
$
0.195
-0.94%

wMATIC
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.817
$
0.839
-1.80%

gPAXG
USK
1,806.750
$
1,855.532
+0.00%

SCRT
USK
0.729
$
0.749
-0.41%

SHD
USK
6.958
$
7.146
+19.94%

STARS
USK
0.019
$
0.019
+0.53%

STRD
USK
0.452
$
0.464
+9.18%

SWTH
USK
0.009
$
0.009
-3.57%

wTAO
USK
89.500
$
91.917
-5.21%

axlUSDC
USK
0.976
$
1.003
+0.34%

WHALE
USK
0.013
$
0.013
-8.02%

