date: 2023-02-24

Pair		Last Price	Change

KUJI
axlUSDC
0.557
$
0.558
-2.79%

KUJI
ATOM
0.042
$
0.552
-0.24%

KUJI
LUNA
0.319
$
0.000
-1.85%

KUJI
LOCAL
12.290
$
0.537
+3.95%

KUJI
USK
0.553
$
0.557
-1.78%

axlUSDC
USK
0.993
$
1.000
+0.72%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
13.084
$
13.176
-2.69%

stATOM
ATOM
0.000
$
0.000
+0.00%

ampLUNA
LUNA
1.129
$
0.000
+2.34%

ampLUNA
USK
1.931
$
1.945
-1.58%

ASTRO
USK
0.111
$
0.112
+4.72%

AQUA
USK
0.000
$
0.000
-97.06%

wAVAX
USK
21.063
$
21.210
-1.09%

wBTC
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
300.762
$
302.867
-2.92%

AXL
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.000
$
0.000
+0.00%

CMST
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.955
$
0.962
+0.00%

DOT
USK
2.5x
6.611
$
6.657
-7.21%

wETH
USK
2.5x
1,599.950
$
1,611.150
-2.24%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.002
$
0.002
-6.48%

GRAV
USK
0.000
$
0.000
+0.00%

INJ
USK
209.095
$
210.559
+1,618.26%

JUNO
USK
1.233
$
1.242
-2.14%

LINK
USK
0.000
$
0.000
+0.00%

LOCAL
USK
0.043
$
0.043
-13.51%

LOOP
USK
0.006
$
0.006
+6.27%

LUNA
USK
2.5x
1.725
$
1.737
-0.29%

MARS
USK
0.253
$
0.254
-1.83%

wMATIC
USK
1.406
$
1.416
-4.87%

gPAXG
USK
1,800.600
$
1,813.204
+0.28%

OSMO
USK
0.968
$
0.975
+0.41%

SHD
USK
6.826
$
6.874
+0.21%

SCRT
USK
0.783
$
0.788
-2.73%

STARS
USK
0.023
$
0.023
-3.02%

STRD
USK
0.471
$
0.474
-0.63%

wTAO
USK
76.520
$
77.056
-0.08%

ATOM
axlUSDC
13.091
$
13.117
-4.00%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
300.939
$
301.541
-2.42%

CMDX
axlUSDC
0.172
$
0.172
-1.71%

DOT
axlUSDC
6.661
$
6.674
-6.30%

wETH
axlUSDC
1,592.670
$
1,595.855
-4.09%

EVMOS
axlUSDC
0.000
$
0.000
+0.00%

JUNO
axlUSDC
1.239
$
1.241
-1.67%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.721
$
1.724
-2.71%

MARS
axlUSDC
0.259
$
0.260
-2.70%

OSMO
axlUSDC
0.995
$
0.997
-1.09%

gPAXG
axlUSDC
1,816.070
$
1,819.702
+1.01%

SCRT
axlUSDC
0.783
$
0.785
-4.04%

STARS
axlUSDC
0.026
$
0.026
+4.00%

wTAO
axlUSDC
76.840
$
76.994
-0.35%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.004
$
5.000
-39.95%

