date: 2023-03-18

Last Price	Change

stATOM
ATOM
1.110
$
14.593
-0.91%

KUJI
ATOM
0.040
$
0.527
+13.28%

KUJI
stATOM
0.036
$
0.521
+8.16%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

stOSMO
stATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.032
$
4.680
+0.00%

KUJI
LOCAL
18.734
$
0.517
+9.76%

KUJI
LUNA
0.353
$
0.000
+2.32%

ampLUNA
LUNA
1.066
$
0.000
-2.08%

ATOM
OSMO
10.010
$
8.984
+0.00%

KUJI
stOSMO
0.000
$
0.000
+0.00%

ATOM
axlUSDC
13.127
$
13.166
+0.51%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
340.425
$
341.446
+3.36%

wBTC
axlUSDC
25,000.000
$
25,075.000
+0.00%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.638
$
6.658
+6.94%

wETH
axlUSDC
1,831.804
$
1,837.299
+8.07%

EVMOS
axlUSDC
0.212
$
0.213
+0.00%

JUNO
axlUSDC
0.000
$
0.000
+0.00%

KUJI
axlUSDC
0.516
$
0.518
+8.18%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.460
$
1.464
+3.84%

MARS
axlUSDC
0.164
$
0.164
-1.03%

OSMO
axlUSDC
0.887
$
0.890
-1.00%

gPAXG
axlUSDC
1,943.380
$
1,949.210
+1.25%

SCRT
axlUSDC
0.727
$
0.729
+2.97%

STARS
axlUSDC
0.016
$
0.016
+6.67%

wTAO
axlUSDC
88.380
$
88.645
+0.00%

axlUSDT
axlUSDC
1.002
$
1.005
+0.01%

ACRE
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.000
$
0.000
+0.00%

ASTRO
USK
0.000
$
0.000
+0.00%

xASTRO
USK
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
12.756
$
13.113
+0.66%

stATOM
USK
13.970
$
14.361
+1.19%

wAVAX
USK
0.000
$
0.000
+0.00%

AXL
USK
0.000
$
0.000
+0.00%

wBNB
USK
2.5x
331.180
$
340.453
+2.99%

wBTC
USK
0.000
$
0.000
+0.00%

CMDX
USK
0.080
$
0.082
+14.66%

CMST
USK
0.000
$
0.000
+0.00%

CNTO
USK
3.292
$
3.384
-1.67%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
1.093
$
1.123
-3.59%

DOT
USK
2.5x
6.358
$
6.536
+5.37%

DVPN
USK
0.000
$
0.000
+0.00%

wETH
USK
2.5x
1,793.560
$
1,843.779
+9.70%

wFTM
USK
0.460
$
0.473
+0.00%

FURY
USK
0.002
$
0.002
-0.44%

GRAV
USK
0.011
$
0.011
+1.44%

INJ
USK
4.753
$
4.886
+18.44%

JUNO
USK
1.005
$
1.033
-0.10%

KUJI
USK
0.500
$
0.514
+8.93%

LINK
USK
6.654
$
6.840
+1.00%

LOCAL
USK
0.026
$
0.027
-3.80%

LOOP
USK
0.004
$
0.004
-5.54%

ampLUNA
USK
1.460
$
1.501
-0.48%

LUNA
USK
2.5x
1.419
$
1.459
+5.03%

MARS
USK
0.159
$
0.164
-1.30%

wMATIC
USK
1.452
$
1.493
+3.13%

OSMO
USK
0.865
$
0.889
-0.11%

gPAXG
USK
1,880.745
$
1,933.406
+0.27%

PLQ
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.583
$
0.599
-0.68%

SHD
USK
5.707
$
5.867
-0.21%

STARS
USK
0.019
$
0.020
-3.47%

STRD
USK
0.710
$
0.730
-18.39%

SWTH
USK
0.009
$
0.009
+5.33%

wTAO
USK
86.430
$
88.850
-0.81%

axlUSDC
USK
0.970
$
0.998
-0.66%

axlUSDT
USK
1.035
$
1.064
+0.81%

WHALE
USK
0.011
$
0.011
-3.36%

ampWHALE
WHALE
0.000
$
0.000
+0.00%

