date: 2023-03-14

Last Price	Change

stATOM
ATOM
1.108
$
14.700
-0.17%

KUJI
ATOM
0.038
$
0.499
-3.34%

KUJI
stATOM
0.034
$
0.493
-3.14%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

stOSMO
stATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
14.991
$
7.251
+0.00%

KUJI
LOCAL
16.638
$
0.494
+4.96%

KUJI
LUNA
0.338
$
0.000
+2.42%

ampLUNA
LUNA
1.127
$
0.000
+0.06%

ATOM
OSMO
0.000
$
0.000
+0.00%

KUJI
stOSMO
0.000
$
0.000
+0.00%

ATOM
axlUSDC
13.026
$
13.012
+8.53%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
312.466
$
312.121
+0.13%

wBTC
axlUSDC
0.000
$
0.000
+0.00%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
6.265
$
6.258
+2.32%

wETH
axlUSDC
1,735.155
$
1,733.240
+2.07%

EVMOS
axlUSDC
0.400
$
0.400
+29.03%

JUNO
axlUSDC
1.160
$
1.159
+8.92%

KUJI
axlUSDC
0.487
$
0.486
+4.06%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.449
$
1.447
+3.80%

MARS
axlUSDC
0.170
$
0.170
+1.92%

OSMO
axlUSDC
0.752
$
0.751
-12.35%

gPAXG
axlUSDC
1,917.920
$
1,915.803
-0.28%

SCRT
axlUSDC
0.722
$
0.721
+5.09%

STARS
axlUSDC
0.022
$
0.022
+0.00%

wTAO
axlUSDC
87.420
$
87.323
+4.12%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ACRE
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.000
$
0.000
+0.00%

ASTRO
USK
0.000
$
0.000
+0.00%

xASTRO
USK
0.000
$
0.000
+0.00%

ATOM
USK
2.5x
12.756
$
12.935
+9.32%

stATOM
USK
14.174
$
14.373
+10.52%

wAVAX
USK
0.000
$
0.000
+0.00%

AXL
USK
0.737
$
0.748
-23.19%

wBNB
USK
2.5x
303.183
$
307.428
+1.13%

wBTC
USK
25,000.000
$
25,350.000
+0.57%

CMDX
USK
0.077
$
0.078
+3.23%

CMST
USK
0.000
$
0.000
+0.00%

CNTO
USK
3.566
$
3.616
+7.93%

CRO
USK
0.000
$
0.000
+0.00%

DAI
USK
0.000
$
0.000
+0.00%

DOT
USK
2.5x
6.136
$
6.222
+6.60%

DVPN
USK
0.000
$
0.000
+0.00%

wETH
USK
2.5x
1,459.010
$
1,479.436
-51.37%

wFTM
USK
0.000
$
0.000
+0.00%

FURY
USK
0.002
$
0.002
+0.84%

GRAV
USK
0.011
$
0.011
+5.51%

INJ
USK
3.300
$
3.346
-33.97%

JUNO
USK
1.053
$
1.068
+9.92%

KUJI
USK
0.475
$
0.482
+4.40%

LINK
USK
6.535
$
6.626
+1.00%

LOCAL
USK
0.029
$
0.029
+3.96%

LOOP
USK
0.004
$
0.004
+0.94%

ampLUNA
USK
1.565
$
1.587
+5.18%

LUNA
USK
2.5x
1.415
$
1.435
+2.61%

MARS
USK
0.166
$
0.168
+3.62%

wMATIC
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.871
$
0.883
+4.69%

gPAXG
USK
1,839.674
$
1,865.429
-2.17%

PLQ
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.587
$
0.595
+0.00%

SHD
USK
5.883
$
5.965
-3.37%

STARS
USK
0.021
$
0.021
+5.58%

STRD
USK
0.644
$
0.653
+0.78%

SWTH
USK
0.008
$
0.008
+6.78%

wTAO
USK
85.670
$
86.869
+4.30%

axlUSDC
USK
0.975
$
0.989
+0.00%

axlUSDT
USK
0.000
$
0.000
+0.00%

WHALE
USK
0.012
$
0.012
+0.51%

ampWHALE
WHALE
0.000
$
0.000
+0.00%

