date: 2023-03-27

Supplied
Asset
Balance
AVAX
1.0111 AVAX
$16.58
BTC.b
0.0007 BTC.b
$19.03
BUSD
14.7521 BUSD
$14.75
DAI.e
20.1774 DAI.e
$20.17
WETH.e
0.0150 WETH.e
$25.63
LINK.e
4.0005 LINK.e
$27.22
USDC
21.3872 USDC
$21.37
USDt
19.6379 USDt
$19.65
WBTC.e
0.0015 WBTC.e
$40.60
sAVAX
2,490.0954 sAVAX
$43,679.16
Balance: $43,884.16
Borrowed
Asset
Balance
AVAX
1,741.0627 AVAX
$28,555.17
BTC.b
0.0006 BTC.b
$15.00
BUSD
5.1112 BUSD
$5.11
DAI.e
10.2582 DAI.e
$10.25
WETH.e
0.0087 WETH.e
$14.87
LINK.e
0.1596 LINK.e
$1.09
USDC
12.6938 USDC
$12.69
USDt
11.1349 USDt
$11.14
WBTC.e
0.0010 WBTC.e
$27.45
sAVAX
1.0199 sAVAX
$17.89
Balance: $28,670.66
