date: 2023-02-17

Supplied
Asset
Balance
AVAX
1.0076 AVAX
$19.16
BTC.b
0.0007 BTC.b
$16.81
BUSD
14.7334 BUSD
$14.73
DAI.e
20.1177 DAI.e
$20.12
WETH.e
0.0150 WETH.e
$24.88
LINK.e
4.0005 LINK.e
$29.13
USDC
21.3252 USDC
$21.32
USDt
19.5739 USDt
$19.58
WBTC.e
0.0015 WBTC.e
$35.80
sAVAX
2,388.6014 sAVAX
$48,747.92
Balance: $48,949.46
Borrowed
Asset
Balance
AVAX
1,051.2413 AVAX
$19,994.61
BTC.b
0.0006 BTC.b
$13.22
BUSD
5.0860 BUSD
$5.09
DAI.e
10.1851 DAI.e
$10.19
WETH.e
0.0087 WETH.e
$14.40
LINK.e
0.1592 LINK.e
$1.16
USDC
12.6045 USDC
$12.60
USDt
11.0507 USDt
$11.05
WBTC.e
0.0010 WBTC.e
$24.15
sAVAX
1.0157 sAVAX
$20.73
Balance: $20,107.19
