date: 2023-03-14

Supplied
Asset
Balance
AVAX
1.0102 AVAX
$17.22
BTC.b
0.0007 BTC.b
$17.23
BUSD
14.7481 BUSD
$14.74
DAI.e
20.1561 DAI.e
$20.16
WETH.e
0.0150 WETH.e
$25.38
LINK.e
4.0005 LINK.e
$27.84
USDC
21.3631 USDC
$21.33
USDt
19.6152 USDt
$19.67
WBTC.e
0.0015 WBTC.e
$36.82
sAVAX
2,448.8567 sAVAX
$44,995.26
Balance: $45,195.65
Borrowed
Asset
Balance
AVAX
1,736.8345 AVAX
$29,613.03
BTC.b
0.0006 BTC.b
$13.57
BUSD
5.1045 BUSD
$5.10
DAI.e
10.2330 DAI.e
$10.23
WETH.e
0.0087 WETH.e
$14.72
LINK.e
0.1595 LINK.e
$1.11
USDC
12.6618 USDC
$12.64
USDt
11.1059 USDt
$11.14
WBTC.e
0.0010 WBTC.e
$24.88
sAVAX
1.0185 sAVAX
$18.71
Balance: $29,725.13
