date: 2023-03-05

Supplied
Asset
Balance
AVAX
1.0094 AVAX
$16.53
BTC.b
0.0007 BTC.b
$15.81
BUSD
14.7430 BUSD
$14.74
DAI.e
20.1434 DAI.e
$20.14
WETH.e
0.0150 WETH.e
$23.55
LINK.e
4.0005 LINK.e
$27.81
USDC
21.3520 USDC
$21.35
USDt
19.5938 USDt
$19.60
WBTC.e
0.0015 WBTC.e
$33.67
sAVAX
2,392.5274 sAVAX
$41,929.64
Balance: $42,122.85
Borrowed
Asset
Balance
AVAX
1,155.2229 AVAX
$18,923.40
BTC.b
0.0006 BTC.b
$12.45
BUSD
5.0972 BUSD
$5.10
DAI.e
10.2163 DAI.e
$10.21
WETH.e
0.0087 WETH.e
$13.64
LINK.e
0.1594 LINK.e
$1.11
USDC
12.6427 USDC
$12.64
USDt
11.0821 USDt
$11.08
WBTC.e
0.0010 WBTC.e
$22.74
sAVAX
1.0175 sAVAX
$17.83
Balance: $19,030.2
