date: 2023-03-17

Supplied
Asset
Balance
AVAX
1.0104 AVAX
$16.65
BTC.b
0.0007 BTC.b
$18.59
BUSD
14.7494 BUSD
$14.76
DAI.e
20.1604 DAI.e
$20.16
WETH.e
0.0150 WETH.e
$25.81
LINK.e
4.0005 LINK.e
$28.15
USDC
21.3706 USDC
$21.37
USDt
19.6211 USDt
$19.65
WBTC.e
0.0015 WBTC.e
$39.56
sAVAX
2,485.0391 sAVAX
$44,094.35
Balance: $44,299.04
Borrowed
Asset
Balance
AVAX
1,737.7237 AVAX
$28,637.69
BTC.b
0.0006 BTC.b
$14.64
BUSD
5.1064 BUSD
$5.11
DAI.e
10.2383 DAI.e
$10.24
WETH.e
0.0087 WETH.e
$14.97
LINK.e
0.1595 LINK.e
$1.12
USDC
12.6699 USDC
$12.67
USDt
11.1126 USDt
$11.13
WBTC.e
0.0010 WBTC.e
$26.73
sAVAX
1.0188 sAVAX
$18.08
Balance: $28,752.37
