-- loads the CMC ('Coin Market Cap') tokens

create (c:CMC { name: "CMC"});

load csv
from 'https://raw.githubusercontent.com/logicalgraphs/crypto-n-rust/main/data-files/csv/portfolio_coins.lsv' as row
with row skip 1
where size(row) > 0
match (c:CMC)
merge (t:Token { name: row[0]})
merge (t)-[:RECORD]->(c);

-- query to see which tokens are record that I don't have (anymore)

match (t:Token)--(:CMC) 
where not (t)--(:Protocol)
return t.name

-- query to see which tokens are in which blockchains

match (t:Token)-->{2}(b:Blockchain)
return b.name as blockchain, collect(distinct t.name) as tokens

-- this also shows link-hopping in a query
