date: 2023-01-07

SUPPLIED
ASSET
BALANCE
AVAX
1.0050 AVAX
$11.81
BTC.b
0.0257 BTC.b
$435.44
BUSD
14.6980 BUSD
$14.70
DAI.e
20.0710 DAI.e
$20.08
WETH.e
0.0150 WETH.e
$18.97
LINK.e
4.0004 LINK.e
$23.26
USDC
11.2852 USDC
$11.29
USDt
19.5131 USDt
$19.51
WBTC.e
0.0015 WBTC.e
$25.41
sAVAX
4,553.1945 sAVAX
$56,690.62
Balance: $57,271.09
BORROWED
ASSET
BALANCE
AVAX
3,272.6197 AVAX
$38,449.83
BTC.b
0.0006 BTC.b
$9.36
BUSD
5.0513 BUSD
$5.05
DAI.e
10.1168 DAI.e
$10.12
WETH.e
0.0087 WETH.e
$10.94
LINK.e
0.1589 LINK.e
$0.92
USDC
12.5240 USDC
$12.52
USDt
10.9650 USDt
$10.97
WBTC.e
0.0010 WBTC.e
$17.10
sAVAX
1.0116 sAVAX
$12.60
Balance: $38,539.41
