SUPPLIED
ASSET
BALANCE
AVAX
1.5784 AVAX
$26.61
QI
31,716.8753 QI
$290.82
BTC.b
0.0494 BTC.b
$925.30
DAI.e
28,431.0889 DAI.e
$28,422.87
WETH.e
0.2765 WETH.e
$353.98
LINK.e
4.0004 LINK.e
$32.08
USDC
301.0202 USDC
$301.02
USDt
19.3897 USDt
$19.39
WBTC.e
0.0038 WBTC.e
$71.70
sAVAX
864.6137 sAVAX
$15,194.22
Balance: $45,638.00
BORROWED
ASSET
BALANCE
AVAX
0.6058 AVAX
$10.21
BTC.b
0.0226 BTC.b
$422.78
DAI.e
7,633.4811 DAI.e
$7,631.28
WETH.e
0.0884 WETH.e
$113.16
LINK.e
0.1580 LINK.e
$1.27
USDC
15,949.1677 USDC
$15,949.26
USDt
4,473.9183 USDt
$4,473.53
WBTC.e
0.0010 WBTC.e
$18.75
sAVAX
1.0020 sAVAX
$17.61
Balance: $28,637.85
