date: 2023-01-13

SUPPLIED
ASSET
BALANCE
AVAX
1.0054 AVAX
$15.54
BTC.b
0.0257 BTC.b
$492.95
BUSD
14.7029 BUSD
$14.70
DAI.e
20.0770 DAI.e
$20.08
WETH.e
0.0150 WETH.e
$21.20
LINK.e
4.0004 LINK.e
$25.26
USDC
11.2879 USDC
$11.29
USDt
19.5216 USDt
$19.52
WBTC.e
0.0015 WBTC.e
$28.71
sAVAX
5,515.6345 sAVAX
$90,236.07
Balance: $90,885.32
BORROWED
ASSET
BALANCE
AVAX
3,796.2183 AVAX
$58,674.92
BTC.b
0.0006 BTC.b
$10.60
BUSD
5.0563 BUSD
$5.06
DAI.e
10.1261 DAI.e
$10.13
WETH.e
0.0087 WETH.e
$12.24
LINK.e
0.1589 LINK.e
$1.00
USDC
12.5345 USDC
$12.53
USDt
10.9770 USDt
$10.98
WBTC.e
0.0010 WBTC.e
$19.32
sAVAX
1.0122 sAVAX
$16.56
Balance: $58,773.35
