date: 2023-01-01

SUPPLIED
ASSET
BALANCE
AVAX
1.0045 AVAX
$10.78
BTC.b
0.0257 BTC.b
$425.14
BUSD
14.6924 BUSD
$14.69
DAI.e
20.0634 DAI.e
$20.07
WETH.e
0.0150 WETH.e
$17.92
LINK.e
4.0004 LINK.e
$22.24
USDC
11.2821 USDC
$11.28
USDt
19.5034 USDt
$19.50
WBTC.e
0.0015 WBTC.e
$24.81
sAVAX
4,548.6562 sAVAX
$51,812.06
Balance: $52,378.50
BORROWED
ASSET
BALANCE
AVAX
3,068.7591 AVAX
$32,943.36
BTC.b
0.0006 BTC.b
$9.13
BUSD
5.0458 BUSD
$5.05
DAI.e
10.1059 DAI.e
$10.11
WETH.e
0.0087 WETH.e
$10.34
LINK.e
0.1588 LINK.e
$0.88
USDC
12.5121 USDC
$12.51
USDt
10.9514 USDt
$10.95
WBTC.e
0.0010 WBTC.e
$16.69
sAVAX
1.0111 sAVAX
$11.52
Balance: $33,030.53
