date: 2023-01-17

SUPPLIED
ASSET
BALANCE
AVAX
1.0056 AVAX
$17.03
BTC.b
0.0257 BTC.b
$544.46
BUSD
14.7061 BUSD
$14.71
DAI.e
20.0805 DAI.e
$20.08
WETH.e
0.0150 WETH.e
$23.52
LINK.e
4.0004 LINK.e
$26.96
USDC
21.2898 USDC
$21.29
USDt
19.5268 USDt
$19.53
WBTC.e
0.0015 WBTC.e
$31.79
sAVAX
5,818.6401 sAVAX
$104,290.16
Balance: $105,009.53
BORROWED
ASSET
BALANCE
AVAX
3,898.5821 AVAX
$66,030.99
BTC.b
0.0006 BTC.b
$11.71
BUSD
5.0595 BUSD
$5.06
DAI.e
10.1318 DAI.e
$10.13
WETH.e
0.0087 WETH.e
$13.58
LINK.e
0.1590 LINK.e
$1.07
USDC
12.5415 USDC
$12.54
USDt
10.9846 USDt
$10.98
WBTC.e
0.0010 WBTC.e
$21.40
sAVAX
1.0125 sAVAX
$18.15
Balance: $66,135.62
