date: 2022-12-29

SUPPLIED
ASSET
BALANCE
AVAX
1.0043 AVAX
$11.18
BTC.b
0.0257 BTC.b
$426.81
BUSD
14.6905 BUSD
$14.69
DAI.e
20.0600 DAI.e
$20.05
WETH.e
0.0150 WETH.e
$17.95
LINK.e
4.0004 LINK.e
$22.68
USDC
11.2808 USDC
$11.28
USDt
19.4989 USDt
$19.49
WBTC.e
0.0015 WBTC.e
$24.83
sAVAX
4,547.6342 sAVAX
$53,571.73
Balance: $54,140.70
BORROWED
ASSET
BALANCE
AVAX
3,067.1500 AVAX
$34,137.38
BTC.b
0.0006 BTC.b
$9.16
BUSD
5.0438 BUSD
$5.04
DAI.e
10.1010 DAI.e
$10.10
WETH.e
0.0086 WETH.e
$10.35
LINK.e
0.1588 LINK.e
$0.90
USDC
12.5071 USDC
$12.51
USDt
10.9455 USDt
$10.94
WBTC.e
0.0010 WBTC.e
$16.70
sAVAX
1.0108 sAVAX
$11.91
Balance: $34,224.99
