SUPPLIED
ASSET
BALANCE
AVAX
1.0010 AVAX
$19.10
QI
13,029.3730 QI
$119.30
BTC.b
0.0010 BTC.b
$21.22
BUSD
9.6491 BUSD
$9.65
DAI.e
20.0142 DAI.e
$20.02
WETH.e
0.0150 WETH.e
$24.14
LINK.e
4.0004 LINK.e
$33.72
USDC
11.2578 USDC
$11.26
USDt
19.4434 USDt
$19.44
WBTC.e
0.0015 WBTC.e
$31.82
sAVAX
3,097.3187 sAVAX
$61,825.03
Balance: $62,134.71
BORROWED
ASSET
BALANCE
AVAX
1,967.7726 AVAX
$37,553.19
BTC.b
0.0005 BTC.b
$11.64
BUSD
5.0010 BUSD
$5.00
DAI.e
10.0225 DAI.e
$10.03
WETH.e
0.0086 WETH.e
$13.87
LINK.e
0.1583 LINK.e
$1.33
USDC
12.4132 USDC
$12.41
USDt
10.8506 USDt
$10.85
WBTC.e
0.0010 WBTC.e
$21.32
sAVAX
1.0060 sAVAX
$20.08
Balance: $37,659.73
