date: 2022-12-19

Pair	Last Price	Change

KUJI
axlUSDC
0.457
$
0.457
-1.30%

KUJI
ATOM
0.051
$
0.458
-2.29%

KUJI
USK
0.446
$
0.461
-2.62%

axlUSDC
USK
0.969
$
1.001
-0.01%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
8.629
$
8.914
+0.56%

ampLUNA
USK
1.400
$
1.446
+0.00%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.003
$
0.003
+6.90%

AXL
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DOT
USK
4.569
$
4.720
-0.53%

wETH
USK
1,159.580
$
1,197.846
-0.21%

FURY
USK
0.008
$
0.008
-8.23%

JUNO
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.000
$
0.000
+0.00%

SHD
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.700
$
0.723
-10.83%

STARS
USK
0.027
$
0.028
-0.15%

ATOM
axlUSDC
8.808
$
8.817
-1.20%

ATOM
OSMO
11.471
$
8.905
+0.78%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
4.562
$
4.567
-2.33%

wETH
axlUSDC
1,200.786
$
1,201.987
+0.75%

EVMOS
axlUSDC
0.500
$
0.501
+28.21%

JUNO
axlUSDC
1.182
$
1.183
+0.00%

LOOP
axlUSDC
0.018
$
0.018
+59.04%

LUNA
axlUSDC
1.288
$
1.289
-0.54%

OSMO
axlUSDC
0.766
$
0.767
-0.24%

SCRT
axlUSDC
0.610
$
0.611
-1.45%

STARS
axlUSDC
0.031
$
0.031
+24.19%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.228
$
4.381
-0.00%

