date: 2022-12-15

Pair	Last Price	Change

KUJI
axlUSDC
0.542
$
0.543
-3.73%

KUJI
ATOM
0.056
$
0.536
-1.75%

KUJI
USK
0.514
$
0.533
-6.02%

axlUSDC
USK
0.962
$
0.998
-0.89%

axlUSDT
axlUSDC
0.979
$
0.980
+0.00%

ATOM
USK
9.205
$
9.546
-2.71%

ampLUNA
USK
1.634
$
1.695
+3.38%

AQUA
USK
0.000
$
0.000
+0.00%

AXL
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DOT
USK
5.170
$
5.361
-1.35%

wETH
USK
1,276.220
$
1,323.440
-4.36%

FURY
USK
0.005
$
0.005
-9.09%

SHD
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.000
$
0.000
+0.00%

STARS
USK
0.031
$
0.032
-2.52%

ATOM
axlUSDC
9.594
$
9.604
-3.29%

ATOM
OSMO
11.417
$
10.102
+15.54%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
5.130
$
5.135
-3.80%

wETH
axlUSDC
1,293.070
$
1,294.363
-2.78%

EVMOS
axlUSDC
0.410
$
0.410
+0.00%

JUNO
axlUSDC
1.400
$
1.401
-2.51%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.643
$
1.645
-1.76%

OSMO
axlUSDC
0.861
$
0.862
-3.98%

SCRT
axlUSDC
0.690
$
0.691
-5.23%

STARS
axlUSDC
0.036
$
0.036
-0.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.239
$
4.987
+0.02%

