date: 2022-11-17

Pair	Last Price	Change
KUJI
axlUSDC
0.776
$
0.778
+4.16%
KUJI
ATOM
0.076
$
0.762
+2.29%
KUJI
USK
0.767
$
0.773
+1.32%
axlUSDC
USK
0.983
$
0.991
-0.89%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
10.901
$
10.989
+10.26%
ampLUNA
USK
0.000
$
0.000
+0.00%
AQUA
USK
0.003
$
0.003
+42.86%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
FURY
USK
0.007
$
0.007
-5.34%
ATOM
axlUSDC
10.037
$
10.067
+0.25%
ATOM
OSMO
9.097
$
10.188
+0.00%
CMDX
axlUSDC
0.128
$
0.128
+0.00%
EVMOS
axlUSDC
1.109
$
1.113
-3.54%
JUNO
axlUSDC
2.080
$
2.086
+0.00%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
1.680
$
1.685
+1.72%
OSMO
axlUSDC
1.110
$
1.113
-0.92%
SCRT
axlUSDC
0.784
$
0.786
-3.80%
STARS
axlUSDC
0.045
$
0.045
-0.00%
wAVAX
axlUSDC
15.523
$
15.570
+0.00%
wETH
axlUSDC
1111.000
$
1114.333
-38.34%
