date: 2023-01-13

Pair	Last Price	Change

KUJI
axlUSDC
0.554
$
0.555
+1.84%

KUJI
ATOM
0.046
$
0.552
+1.55%

KUJI
USK
0.528
$
0.554
+2.72%

axlUSDC
USK
0.952
$
0.999
+0.68%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
11.416
$
11.987
+1.11%

ampLUNA
USK
1.493
$
1.568
-2.86%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.006
$
0.006
-12.31%

wBNB
USK
270.502
$
284.027
+1.02%

AXL
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DOT
USK
4.930
$
5.176
+1.69%

wETH
USK
1,334.980
$
1,401.729
+2.40%

FURY
USK
0.003
$
0.003
-11.38%

JUNO
USK
1.186
$
1.245
+5.14%

LOCAL
USK
0.080
$
0.084
-87.40%

LOOP
USK
0.010
$
0.011
+9.64%

LUNA
USK
1.558
$
1.636
+7.82%

OSMO
USK
0.779
$
0.818
+3.73%

SHD
USK
6.956
$
7.304
-6.04%

SCRT
USK
0.697
$
0.732
+2.20%

STARS
USK
0.027
$
0.028
+0.37%

STRD
USK
0.000
$
0.000
+0.00%

ATOM
axlUSDC
12.040
$
12.052
+1.90%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
12.000
$
12.012
+0.00%

wBNB
axlUSDC
286.748
$
287.034
+1.18%

CMDX
axlUSDC
0.055
$
0.055
+0.00%

DOT
axlUSDC
5.207
$
5.212
+2.30%

wETH
axlUSDC
1,431.169
$
1,432.600
+2.59%

EVMOS
axlUSDC
0.411
$
0.411
+2.75%

JUNO
axlUSDC
1.354
$
1.355
+14.94%

LOOP
axlUSDC
0.012
$
0.012
-0.80%

LUNA
axlUSDC
1.621
$
1.623
+3.58%

OSMO
axlUSDC
0.810
$
0.811
+0.87%

SCRT
axlUSDC
0.728
$
0.729
+0.27%

STARS
axlUSDC
0.031
$
0.031
+14.81%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
10.010
$
5.550
+0.00%

