date: 2022-12-19

Pair	Last Price	Change

KUJI
axlUSDC
0.405
$
0.406
-14.29%

KUJI
ATOM
0.047
$
0.418
-11.17%

KUJI
USK
0.396
$
0.409
-11.28%

axlUSDC
USK
0.969
$
1.001
+0.93%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
8.328
$
8.603
-1.45%

ampLUNA
USK
1.369
$
1.414
-2.21%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.003
$
0.003
+3.45%

AXL
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DOT
USK
4.419
$
4.565
-3.26%

wETH
USK
1,147.127
$
1,184.982
-1.03%

FURY
USK
0.007
$
0.007
-24.68%

JUNO
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.000
$
0.000
+0.00%

SHD
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.700
$
0.723
-10.83%

STARS
USK
0.025
$
0.026
-5.58%

ATOM
axlUSDC
8.666
$
8.675
-2.65%

ATOM
OSMO
11.471
$
8.905
-0.04%

wAVAX
axlUSDC
12.000
$
12.012
+0.00%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
4.415
$
4.419
-4.54%

wETH
axlUSDC
1,184.760
$
1,185.945
-1.42%

EVMOS
axlUSDC
0.500
$
0.501
+0.00%

JUNO
axlUSDC
1.182
$
1.183
+0.00%

LOOP
axlUSDC
0.018
$
0.018
-0.00%

LUNA
axlUSDC
1.245
$
1.246
-3.86%

OSMO
axlUSDC
0.735
$
0.736
-4.42%

SCRT
axlUSDC
0.610
$
0.611
-1.29%

STARS
axlUSDC
0.025
$
0.025
-0.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.228
$
4.381
-0.00%

