date: 2022-11-29

Pair	Last Price	Change
KUJI
axlUSDC
0.625
$
0.626
-0.95%
KUJI
ATOM
0.061
$
0.622
-6.12%
KUJI
USK
0.612
$
0.642
-6.42%
axlUSDC
USK
0.987
$
1.035
-3.29%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
9.839
$
10.321
+1.58%
ampLUNA
USK
0.000
$
0.000
+0.00%
AQUA
USK
0.000
$
0.000
+0.00%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
FURY
USK
0.006
$
0.006
+1.85%
ATOM
axlUSDC
10.318
$
10.338
+6.40%
ATOM
OSMO
10.426
$
10.446
+2.94%
CMDX
axlUSDC
0.000
$
0.000
+0.00%
EVMOS
axlUSDC
0.000
$
0.000
+0.00%
JUNO
axlUSDC
1.713
$
1.716
+2.15%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
1.580
$
1.583
+3.94%
OSMO
axlUSDC
0.983
$
0.984
+0.41%
SCRT
axlUSDC
0.803
$
0.804
+3.21%
STARS
axlUSDC
0.040
$
0.040
+11.11%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
