date: 2022-12-30

Pair	Last Price	Change

KUJI
axlUSDC
0.438
$
0.438
-0.68%

KUJI
ATOM
0.046
$
0.427
-2.95%

KUJI
USK
0.425
$
0.444
-0.93%

axlUSDC
USK
0.957
$
1.000
-0.06%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
8.970
$
9.374
+0.82%

ampLUNA
USK
1.368
$
1.430
-0.00%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.004
$
0.004
+33.33%

wBNB
USK
234.847
$
245.415
+1.45%

AXL
USK
0.000
$
0.000
+0.00%

CRO
USK
0.060
$
0.063
+0.00%

DOT
USK
4.168
$
4.356
-0.38%

wETH
USK
1,151.480
$
1,203.297
-4.18%

FURY
USK
0.004
$
0.004
-0.51%

JUNO
USK
0.000
$
0.000
+0.00%

LUNA
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.000
$
0.000
+0.00%

SHD
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.577
$
0.603
+0.35%

STARS
USK
0.022
$
0.023
-0.00%

ATOM
axlUSDC
9.350
$
9.359
+0.61%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
245.273
$
245.518
+1.20%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
4.335
$
4.339
-1.37%

wETH
axlUSDC
1,195.800
$
1,196.996
-1.47%

EVMOS
axlUSDC
0.000
$
0.000
+0.00%

JUNO
axlUSDC
1.126
$
1.127
+18.28%

LOOP
axlUSDC
0.000
$
0.000
+0.00%

LUNA
axlUSDC
1.300
$
1.301
+5.26%

OSMO
axlUSDC
0.690
$
0.691
-2.13%

SCRT
axlUSDC
0.605
$
0.606
+0.33%

STARS
axlUSDC
0.022
$
0.022
-4.35%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
13.966
$
6.112
-0.00%

