date: 2022-11-27

Pair	Last Price	Change
KUJI
axlUSDC
0.622
$
0.622
-6.18%
KUJI
ATOM
0.062
$
0.589
-4.76%
KUJI
USK
0.641
$
0.650
-2.35%
axlUSDC
USK
1.045
$
1.061
+4.46%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
9.700
$
9.845
-1.29%
ampLUNA
USK
1.726
$
1.752
+0.35%
AQUA
USK
0.002
$
0.002
+0.00%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
FURY
USK
0.006
$
0.006
-1.82%
ATOM
axlUSDC
9.593
$
9.592
-7.24%
ATOM
OSMO
9.784
$
9.600
-2.96%
CMDX
axlUSDC
0.000
$
0.000
+0.00%
EVMOS
axlUSDC
0.607
$
0.607
+0.00%
JUNO
axlUSDC
1.732
$
1.732
-4.42%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
1.599
$
1.598
+0.92%
OSMO
axlUSDC
0.994
$
0.994
-2.21%
SCRT
axlUSDC
0.784
$
0.784
+4.51%
STARS
axlUSDC
0.038
$
0.038
-5.63%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
