date: 2023-01-08

Pair	Last Price	Change

KUJI
axlUSDC
0.445
$
0.445
+0.91%

KUJI
ATOM
0.044
$
0.446
+0.91%

KUJI
USK
0.415
$
0.440
-1.43%

axlUSDC
USK
0.937
$
0.994
-1.01%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
9.493
$
10.072
-1.47%

ampLUNA
USK
1.385
$
1.469
+5.73%

ASTRO
USK
0.061
$
0.065
+1.67%

AQUA
USK
0.006
$
0.007
+85.71%

wBNB
USK
242.451
$
257.241
-0.08%

AXL
USK
0.511
$
0.542
-33.64%

CRO
USK
0.197
$
0.209
+0.00%

DOT
USK
4.414
$
4.683
+0.00%

wETH
USK
1,221.500
$
1,296.011
+1.82%

FURY
USK
0.002
$
0.003
-21.07%

JUNO
USK
1.048
$
1.112
+5.75%

LUNA
USK
1.168
$
1.239
-8.25%

OSMO
USK
0.678
$
0.719
-4.24%

SHD
USK
6.190
$
6.568
-16.24%

SCRT
USK
0.597
$
0.633
-1.48%

STARS
USK
0.023
$
0.024
+4.07%

STRD
USK
0.000
$
0.000
+0.00%

ATOM
axlUSDC
10.131
$
10.141
+0.06%

ATOM
OSMO
13.738
$
9.869
-1.75%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
259.946
$
260.206
+0.52%

CMDX
axlUSDC
0.071
$
0.071
-0.00%

DOT
axlUSDC
0.000
$
0.000
+0.00%

wETH
axlUSDC
1,254.590
$
1,255.845
-1.01%

EVMOS
axlUSDC
0.350
$
0.350
+0.00%

JUNO
axlUSDC
1.112
$
1.113
-1.42%

LOOP
axlUSDC
0.028
$
0.028
+269.33%

LUNA
axlUSDC
1.298
$
1.299
-0.46%

OSMO
axlUSDC
0.715
$
0.716
-1.79%

SCRT
axlUSDC
0.631
$
0.632
-0.63%

STARS
axlUSDC
0.027
$
0.027
+8.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
10.479
$
4.617
+15.14%

