date: 2022-11-28

Pair	Last Price	Change
KUJI
axlUSDC
0.603
$
0.604
-7.52%
KUJI
ATOM
0.062
$
0.604
-3.50%
KUJI
USK
0.601
$
0.610
-8.39%
axlUSDC
USK
1.004
$
1.019
+0.55%
axlUSDT
axlUSDC
0.000
$
0.000
+0.00%
ATOM
USK
9.721
$
9.867
-3.80%
ampLUNA
USK
1.701
$
1.727
+0.00%
AQUA
USK
0.002
$
0.002
+0.00%
AXL
USK
0.000
$
0.000
+0.00%
CRO
USK
0.000
$
0.000
+0.00%
DOT
USK
0.000
$
0.000
+0.00%
FURY
USK
0.006
$
0.006
+0.32%
ATOM
axlUSDC
9.693
$
9.703
-4.64%
ATOM
OSMO
10.125
$
9.941
+1.11%
CMDX
axlUSDC
0.000
$
0.000
+0.00%
EVMOS
axlUSDC
0.607
$
0.608
+0.00%
JUNO
axlUSDC
1.683
$
1.685
-5.63%
LOOP
axlUSDC
0.000
$
0.000
+0.00%
LUNA
axlUSDC
1.523
$
1.524
-4.75%
OSMO
axlUSDC
0.974
$
0.975
-4.41%
SCRT
axlUSDC
0.800
$
0.801
+2.04%
STARS
axlUSDC
0.036
$
0.036
-10.00%
wAVAX
axlUSDC
0.000
$
0.000
+0.00%
wETH
axlUSDC
0.000
$
0.000
+0.00%
