date: 2022-12-29

Pair	Last Price	Change

KUJI
axlUSDC
0.441
$
0.441
-6.37%

KUJI
ATOM
0.047
$
0.440
-8.85%

KUJI
USK
0.429
$
0.447
-4.67%

axlUSDC
USK
0.959
$
1.000
+0.86%

axlUSDT
axlUSDC
0.980
$
0.980
+0.00%

ATOM
USK
8.842
$
9.222
+2.83%

ampLUNA
USK
1.397
$
1.457
-0.99%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.003
$
0.003
-0.00%

wBNB
USK
231.143
$
241.082
-1.49%

AXL
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DOT
USK
4.193
$
4.373
-1.13%

wETH
USK
1,180.150
$
1,230.896
+1.42%

FURY
USK
0.004
$
0.004
-2.26%

JUNO
USK
0.000
$
0.000
+0.00%

LUNA
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.000
$
0.000
+0.00%

SHD
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.576
$
0.601
-3.52%

STARS
USK
0.022
$
0.023
-3.10%

ATOM
axlUSDC
9.349
$
9.349
+2.71%

ATOM
OSMO
0.000
$
0.000
+0.00%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

wBNB
axlUSDC
244.427
$
244.427
+0.02%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
4.342
$
4.342
+0.42%

wETH
axlUSDC
1,207.730
$
1,207.730
+1.02%

EVMOS
axlUSDC
0.387
$
0.387
+42.28%

JUNO
axlUSDC
1.102
$
1.102
-15.49%

LOOP
axlUSDC
0.011
$
0.011
+0.00%

LUNA
axlUSDC
1.235
$
1.235
-22.81%

OSMO
axlUSDC
0.705
$
0.705
-2.08%

SCRT
axlUSDC
0.605
$
0.605
-3.35%

STARS
axlUSDC
0.023
$
0.023
-11.54%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
13.974
$
6.217
+0.01%

