date: 2022-12-19

Pair	Last Price	Change

KUJI
axlUSDC
0.438
$
0.438
-5.81%

KUJI
ATOM
0.049
$
0.439
-5.42%

KUJI
USK
0.423
$
0.437
-5.65%

axlUSDC
USK
0.970
$
1.002
+0.66%

axlUSDT
axlUSDC
0.000
$
0.000
+0.00%

ATOM
USK
8.542
$
8.824
-2.26%

ampLUNA
USK
1.369
$
1.414
-2.21%

ASTRO
USK
0.000
$
0.000
+0.00%

AQUA
USK
0.003
$
0.003
+3.45%

AXL
USK
0.000
$
0.000
+0.00%

CRO
USK
0.000
$
0.000
+0.00%

DOT
USK
4.419
$
4.565
-3.22%

wETH
USK
1,149.140
$
1,187.062
-2.26%

FURY
USK
0.008
$
0.008
-12.58%

JUNO
USK
0.000
$
0.000
+0.00%

OSMO
USK
0.000
$
0.000
+0.00%

SHD
USK
0.000
$
0.000
+0.00%

SCRT
USK
0.700
$
0.723
-10.83%

STARS
USK
0.027
$
0.027
-1.77%

ATOM
axlUSDC
8.846
$
8.855
-0.88%

ATOM
OSMO
11.471
$
8.905
+0.78%

wAVAX
axlUSDC
0.000
$
0.000
+0.00%

CMDX
axlUSDC
0.000
$
0.000
+0.00%

DOT
axlUSDC
4.615
$
4.620
-0.22%

wETH
axlUSDC
1,175.870
$
1,177.046
-1.34%

EVMOS
axlUSDC
0.500
$
0.501
+28.21%

JUNO
axlUSDC
1.182
$
1.183
+0.00%

LOOP
axlUSDC
0.018
$
0.018
-0.00%

LUNA
axlUSDC
1.288
$
1.289
-0.55%

OSMO
axlUSDC
0.766
$
0.767
+7.29%

SCRT
axlUSDC
0.610
$
0.611
-1.29%

STARS
axlUSDC
0.026
$
0.026
+4.00%

LP KUJI-ATOM
ATOM
0.000
$
0.000
+0.00%

LP KUJI-ATOM
KUJI
9.228
$
4.381
-0.00%

